; ================================================
;				TEMPLAR
; ------------------------------------------------

[WOTCIridarClassRework.ConfigEngine]

+Configs = (N = "IRI_TM_Pillar_CastRange_Tiles",	V = "18")
+Configs = (N = "IRI_TM_Ghost_Cooldown",			V = "6")

+Configs = (N = "Templar",		V = "True")
