; ================================================
;				TEMPLAR
; ------------------------------------------------

[Templar X2SoldierClassTemplate]
; -RandomAbilityDecks=(DeckName="TemplarXComAbilities",          Abilities=((AbilityName="Sustain", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),               (AbilityName="TemplarBladestorm", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),               (AbilityName="Fortress", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),               (AbilityName="Reaper", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),               (AbilityName="Shadowstep",  ApplyToWeaponSlot=eInvSlot_Unknown),               (AbilityName="Quickdraw"),               (AbilityName="Faceoff",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon),               (AbilityName="LightningHands",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon),               (),               (),               (),               ()))
+RandomAbilityDecks = (DeckName = "IRI_TemplarXComAbilities",\\
	Abilities=(\\
		(AbilityName = "Sustain",				ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "Fortress",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon),			\\
		(AbilityName = "Faceoff",				ApplyToWeaponSlot = eInvSlot_SecondaryWeapon),			\\
		(AbilityName = "Shadowstep",			ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "Quickdraw",				ApplyToWeaponSlot = eInvSlot_SecondaryWeapon),			\\
		(AbilityName = "LightningHands",		ApplyToWeaponSlot = eInvSlot_SecondaryWeapon),			\\
		(AbilityName = "BlastPadding",			ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "VolatileMix",			ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "TotalCombat",			ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "TacticalRigging",		ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "FanFire",				ApplyToWeaponSlot = eInvSlot_SecondaryWeapon),			\\
		(AbilityName = "ReturnFire",			ApplyToWeaponSlot = eInvSlot_SecondaryWeapon),			\\
		(AbilityName = "DeepCover",				ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "CoveringFire",			ApplyToWeaponSlot = eInvSlot_SecondaryWeapon),			\\
		(AbilityName = "EverVigilant",			ApplyToWeaponSlot = eInvSlot_SecondaryWeapon),			\\
		(AbilityName = "Sentinel",				ApplyToWeaponSlot = eInvSlot_SecondaryWeapon),			\\
		(AbilityName = "FieldMedic",			ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "IRI_AWC_MedicinePouch",	ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "DeathFromAbove",		ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)))


[WOTCIridarTemplateMaster.X2SoldierClassBuilder]

+TemplateNames = "Templar_0"
+TemplateNames = "Templar_1"
+TemplateNames = "Templar_2"
+TemplateNames = "Templar_3"
+TemplateNames = "Templar_4"
+TemplateNames = "Templar_5"
+TemplateNames = "Templar_6"

[Templar_0 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "Rend",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "Volt",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "TemplarFocus",		ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "Momentum",			ApplyToWeaponSlot = eInvSlot_Unknown)

[Templar_1 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "Parry",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "Reverberation",		ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "Amplify",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (RandomDeckName = "IRI_TemplarXComAbilities")

[Templar_2 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "Overcharge",		ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "Channel",			ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "DeepFocus",			ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (RandomDeckName = "IRI_TemplarXComAbilities")

[Templar_3 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "Deflect",			ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "TemplarExchange",	ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "Pillar",			ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (RandomDeckName = "IRI_TemplarXComAbilities")

[Templar_4 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "Reflect",			ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "TemplarInvert",		ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "Stunstrike",		ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (RandomDeckName = "IRI_TemplarXComAbilities")

[Templar_5 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "TemplarBladestorm",	ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "ArcWavePassive",	ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "VoidConduit",		ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (RandomDeckName = "IRI_TemplarXComAbilities")

[Templar_6 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "Reaper",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "IonicStorm",		ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "Ghost",				ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (RandomDeckName = "IRI_TemplarXComAbilities")
