; ================================================
;				TEMPLAR
; ------------------------------------------------

[WOTCIridarClassRework.ConfigEngine]

+Configs = (N = "IRI_TM_VoidConduit_FocusCost",	V = "2")
