; ================================================
;				TEMPLAR
; ------------------------------------------------

[Templar X2SoldierClassTemplate]
-RandomAbilityDecks=(DeckName="TemplarXComAbilities",          Abilities=((AbilityName="Sustain", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),               (AbilityName="TemplarBladestorm", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),               (AbilityName="Fortress", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),               (AbilityName="Reaper", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),               (AbilityName="Shadowstep",  ApplyToWeaponSlot=eInvSlot_Unknown),               (AbilityName="Quickdraw"),               (AbilityName="Faceoff",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon),               (AbilityName="LightningHands",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon),               (),               (),               (),               ()))
+RandomAbilityDecks = (DeckName = "TemplarXComAbilities",\\
	Abilities=(\\
		(AbilityName = "Shadowstep"),																\\
		(AbilityName = "TacticalRigging"),																	\\
		(AbilityName = "Sustain",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon),					\\
		(AbilityName = "Faceoff",			ApplyToWeaponSlot = eInvSlot_SecondaryWeapon),			\\
		(AbilityName = "LightningHands",				ApplyToWeaponSlot = eInvSlot_SecondaryWeapon),			\\

		(AbilityName = "BlastPadding",				ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "RunAndGun",					ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "DeepCover",					ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "Reaper",					ApplyToWeaponSlot = eInvSlot_SecondaryWeapon),			\\
		(AbilityName = "CoveringFire",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon),			\\
		(AbilityName = "FieldMedic",				ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "Sentinel",					ApplyToWeaponSlot = eInvSlot_PrimaryWeapon),			\\
		(AbilityName = "DeathFromAbove",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon),			\\
		(AbilityName = "InTheZone",					ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)))

// TODO: Guardian for Templar? what?

[WOTCIridarTemplateMaster.X2SoldierClassBuilder]

+TemplateNames = "Templar_0"
+TemplateNames = "Templar_1"
+TemplateNames = "Templar_2"
+TemplateNames = "Templar_3"
+TemplateNames = "Templar_4"
+TemplateNames = "Templar_5"
+TemplateNames = "Templar_6"

[Templar_0 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "IRI_TM_Rend",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "IRI_TM_Volt",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "IRI_TM_TemplarFocus",	ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "Momentum",				ApplyToWeaponSlot = eInvSlot_Unknown)

[Templar_1 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "Parry",					ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "IRI_TM_Aftershock",		ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "IRI_TM_Amplify",		ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (RandomDeckName = "TemplarXComAbilities")

[Templar_2 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "IRI_TM_Reflect",		ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "IRI_TM_SoulShot",		ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "StunStrike",			ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (RandomDeckName = "TemplarXComAbilities")

[Templar_3 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "IRI_TM_Overdraw",		ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "Channel",				ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "IRI_TM_Concentration",	ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (RandomDeckName = "TemplarXComAbilities")

[Templar_4 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "IRI_TM_Fervor",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "IRI_TM_SpectralStride",	ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "IRI_TM_Invert",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (RandomDeckName = "TemplarXComAbilities")

[Templar_5 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "IRI_TM_Zeal",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "IRI_TM_Surge",			ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "VoidConduit",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (RandomDeckName = "TemplarXComAbilities")

[Templar_6 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "IonicStorm",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "IRI_TM_Overload",		ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "Ghost",					ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (RandomDeckName = "TemplarXComAbilities")
