[WOTCIridarClassRework.X2DLCInfo_WOTCIridarClassRework]
DLCIdentifier="WOTCIridarClassRework"

[WOTCIridarClassRework CHModDependency]
DisplayName="[WOTC] Iridar's Class Rework"

+RequiredMods="WOTCIridarTemplateMaster"

+IncompatibleMods="EffectiveBlastPadding"
+IncompatibleMods="DemolitionBuffW"
+IncompatibleMods="QuickdrawFix"
+IncompatibleMods="QuickdrawSensitivity"
+IncompatibleMods="SacrificeTargetingFix"
+IncompatibleMods="SPARKRepairFix"
+IncompatibleMods="ConsistentElectricalDamage"
+IncompatibleMods="CriticalSkirmishing"
+IncompatibleMods="HeroRebalanceSkirmisher"
+IncompatibleMods="SkillfulSkirmishing"
+IncompatibleMods="SkirmisherRebalance"
+IncompatibleMods="WhiplashOverhaul"

; Not hard incompatible
;+IncompatibleMods="ABetterGhost"

;+IgnoreRequiredMods="DLCIdentifier_Of_Some_Mod_F"


[WOTCIridarClassRework CHDLCRunOrder]

+RunBefore=WepUpgradeFix

;+RunAfter=DLCIdentifier_A
;RunPriorityGroup=RUN_FIRST
;RunPriorityGroup=RUN_STANDARD
;RunPriorityGroup=RUN_LAST