[WOTCIridarClassRework.X2DLCInfo_WOTCIridarClassRework]
DLCIdentifier="WOTCIridarClassRework"

[WOTCIridarClassRework CHModDependency]
DisplayName="WOTCIridarClassRework"

;+IncompatibleMods="DLCIdentifier_Of_Some_Mod_A"

;+RequiredMods="WOTCIridarTemplateMaster"

;+IgnoreRequiredMods="DLCIdentifier_Of_Some_Mod_F"


[WOTCIridarClassRework CHDLCRunOrder]
;+RunAfter=DLCIdentifier_A
;+RunBefore=DLCIdentifier_D

;RunPriorityGroup=RUN_FIRST
;RunPriorityGroup=RUN_STANDARD
;RunPriorityGroup=RUN_LAST