[WOTCIridarClassRework.X2DLCInfo_WOTCIridarClassRework]
DLCIdentifier="WOTCIridarClassRework"

[WOTCIridarClassRework CHModDependency]
DisplayName="[WOTC] Iridar's Vanilla Classes Redux"

+RequiredMods="WOTCIridarTemplateMaster"
+RequiredMods="WOTCIridarPerkPack"


+IncompatibleMods="EffectiveBlastPadding"
+IncompatibleMods="DemolitionBuffW"
+IncompatibleMods="QuickdrawFix"
+IncompatibleMods="QuickdrawSensitivity"
+IncompatibleMods="SacrificeTargetingFix"
+IncompatibleMods="SPARKRepairFix"
+IncompatibleMods="ConsistentElectricalDamage"
+IncompatibleMods="CriticalSkirmishing"
+IncompatibleMods="HeroRebalanceSkirmisher"
+IncompatibleMods="SkillfulSkirmishing"
+IncompatibleMods="SkirmisherRebalance"
+IncompatibleMods="WhiplashOverhaul"


;+IgnoreRequiredMods="DLCIdentifier_Of_Some_Mod_F"

[WOTCIridarClassRework CHDLCRunOrder]

+RunBefore=WepUpgradeFix

;+RunAfter=DLCIdentifier_A
;RunPriorityGroup=RUN_FIRST
;RunPriorityGroup=RUN_STANDARD
;RunPriorityGroup=RUN_LAST

[XComGame.CHHelpers]
+AbilityTemplatePerksToLoad = "SkirmisherPostAbilityMelee"
