[WOTCIridarClassRework.X2DLCInfo_WOTCIridarClassRework]
DLCIdentifier="WOTCIridarClassRework"

[WOTCIridarClassRework CHModDependency]
DisplayName="[WOTC] Iridar's Class Rework"

+RequiredMods="WOTCIridarTemplateMaster"

+IncompatibleMods="EffectiveBlastPadding"
+IncompatibleMods="DemolitionBuffW"
+IncompatibleMods="QuickdrawFix"
+IncompatibleMods="QuickdrawSensitivity"
+IncompatibleMods="RevivalProtocolChargesFix"
+IncompatibleMods="RevivalProtocolFixes"

+IncompatibleMods="CriticalSkirmishing"
+IncompatibleMods="HeroRebalanceSkirmisher"
+IncompatibleMods="SkillfulSkirmishing"
+IncompatibleMods="SkirmisherRebalance"


;+IgnoreRequiredMods="DLCIdentifier_Of_Some_Mod_F"


[WOTCIridarClassRework CHDLCRunOrder]
;+RunAfter=DLCIdentifier_A
;+RunBefore=DLCIdentifier_D

;RunPriorityGroup=RUN_FIRST
;RunPriorityGroup=RUN_STANDARD
;RunPriorityGroup=RUN_LAST