[WOTCIridarClassRework.X2DLCInfo_WOTCIridarClassRework]
DLCIdentifier="WOTCIridarClassRework"

; Uncomment to enable debug logging into Launch.log

; bLog = true

[WOTCIridarClassRework CHModDependency]
DisplayName="[WOTC] Iridar's Vanilla Classes Redux"

RequiredHighlanderVersion = (MajorVersion = 1, MinorVersion = 28, PatchVersion = 0)

+RequiredMods="WOTCIridarTemplateMaster"
+RequiredMods="WOTCIridarPerkPack"


+IncompatibleMods="EffectiveBlastPadding"
+IncompatibleMods="DemolitionBuffW"
+IncompatibleMods="QuickdrawFix"
+IncompatibleMods="QuickdrawSensitivity"
+IncompatibleMods="SacrificeTargetingFix"
+IncompatibleMods="SPARKRepairFix"
+IncompatibleMods="ConsistentElectricalDamage"
+IncompatibleMods="CriticalSkirmishing"
+IncompatibleMods="HeroRebalanceSkirmisher"
+IncompatibleMods="SkillfulSkirmishing"
+IncompatibleMods="SkirmisherRebalance"
+IncompatibleMods="WhiplashOverhaul"


;+IgnoreRequiredMods="DLCIdentifier_Of_Some_Mod_F"

[WOTCIridarClassRework CHDLCRunOrder]

;+RunBefore=WepUpgradeFix

+RunAfter=WOTCIridarTemplateMasterStandard

;RunPriorityGroup=RUN_FIRST
;RunPriorityGroup=RUN_STANDARD
;RunPriorityGroup=RUN_LAST

[XComGame.CHHelpers]
+AbilityTemplatePerksToLoad = "SkirmisherPostAbilityMelee"
