[Engine.ScriptPackages]
+NonNativePackages=WOTCIridarClassRework

;[Engine.Engine]
;+ModClassOverrides=(BaseGameClass="X2Effect_GetOverHere", ModClass="WOTCIridarClassRework.X2Effect_GetOverHere_Fixed")
;+ModClassOverrides=(BaseGameClass="X2Action_ViperGetOverHereTarget", ModClass="WOTCIridarClassRework.X2Action_ViperGetOverHereTarget_Fixed")
