; ================================================
;				REAPER
; ------------------------------------------------

[WOTCIridarClassRework.ConfigEngine]

; These switches control this mod patching abilities of these respective classes.
+Configs = (N = "Reaper",		V = "True")
