; ================================================
;				Reaper
; ------------------------------------------------

[Reaper X2SoldierClassTemplate]

;-RandomAbilityDecks=(DeckName="ReaperXComAbilities",          Abilities=((AbilityName="Shredder",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),               (AbilityName="Squadsight"),               (AbilityName="KillZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),               (AbilityName="TacticalRigging"),               (AbilityName="HoloTargeting",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),               (AbilityName="Deadeye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),               (),               (),               ()))
+RandomAbilityDecks = (DeckName = "IRI_ReaperXComAbilities",\\
	Abilities=(\\
		(AbilityName = "LightningReflexes",		ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "TacticalRigging",		ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "VolatileMix",			ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "HoloTargeting",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon),			\\
		(AbilityName = "ChainShot",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon),			\\
		(AbilityName = "HailOfBullets",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon),			\\
		(AbilityName = "Shredder",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon),			\\
		(AbilityName = "BlastPadding",			ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "RunAndGun",				ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "DeepCover",				ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "Shadowstep",			ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "Implacable",			ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "SharpshooterAim",		ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "CoveringFire",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon),			\\
		(AbilityName = "IRI_RN_Intercept",		ApplyToWeaponSlot = eInvSlot_SecondaryWeapon),			\\
		(AbilityName = "FieldMedic",			ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "Sentinel",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon),			\\
		(AbilityName = "DeathFromAbove",		ApplyToWeaponSlot = eInvSlot_PrimaryWeapon),			\\
		(AbilityName = "EverVigilant",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)))

[WOTCIridarTemplateMaster.X2SoldierClassBuilder]

+TemplateNames = "Reaper_0"
+TemplateNames = "Reaper_1"
+TemplateNames = "Reaper_2"
+TemplateNames = "Reaper_3"
+TemplateNames = "Reaper_4"
+TemplateNames = "Reaper_5"
+TemplateNames = "Reaper_6"      

[Reaper_0 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "Shadow",				ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "ThrowClaymore",			ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "IRI_RP_WoundingShot",	ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)

[Reaper_1 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "ImprovisedSilencer",	ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "RemoteStart",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "BloodTrail",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (RandomDeckName = "IRI_ReaperXComAbilities")

[Reaper_2 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "TargetDefinition",		ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "Distraction",			ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "Sting",					ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (RandomDeckName = "IRI_ReaperXComAbilities")

[Reaper_3 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "IRI_RP_Takedown",		ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "Shrapnel",				ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "SilentKiller",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (RandomDeckName = "IRI_ReaperXComAbilities")

[Reaper_4 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "ShadowRising",			ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "HomingMine",			ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "Needle",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (RandomDeckName = "IRI_ReaperXComAbilities")

[Reaper_5 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "PaleHorse",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "Highlands",				ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "SoulReaper",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (RandomDeckName = "IRI_ReaperXComAbilities")

[Reaper_6 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "Executioner",					ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "IRI_RP_MakeshiftExplosives",	ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "SoulHarvester",					ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (RandomDeckName = "IRI_ReaperXComAbilities")

