; ================================================
;				SPARK
; ------------------------------------------------

[WOTCIridarClassRework.ConfigEngine]

; These switches control this mod patching abilities of these respective classes.
+Configs = (N = "SPARK",		V = "True")
