; Documentation:
; https://steamcommunity.com/sharedfiles/filedetails/?id=2363090327

[WOTCIridarTemplateMaster.X2DLCInfo_Standard]


; +Edit_X2GremlinTemplate = (T = "SparkBit_CV", P = "HealingBonus", V = "0")
+Edit_X2GremlinTemplate = (T = "SparkBit_MG", P = "HealingBonus", V = "1")
+Edit_X2GremlinTemplate = (T = "SparkBit_BM", P = "HealingBonus", V = "2")


