[Help]

ZeroIn_Buff_Description = "Gain +<Ability:IRI_ZeroIn_Aim/> hit chance and +<Ability:IRI_ZeroIn_Crit/> critical chance until the end of turn."

Untouchable_Buff_Description = "The next attack against you during the enemy turn will miss."

[Sharpshooter]

strSerialAimPenaltyEffectDesc = "Serial: <Ability:WeaponName/> damage reduced by <Ability:IRI_SH_Serial_DamagePenalty/>."
SharpshooterAimBonusDesc = "This unit will receive a +<Ability:SHARPSHOOTERAIMBONUS/> Aim bonus on all attacks this turn."
