[Help]

ZeroIn_Buff_Description = "Critical chance increased by <Ability:IRI_ZeroIn_Crit/> until the end of the turn."

Untouchable_Buff_Description = "The next attack against you during the enemy turn will miss."

; Unused.
; DeepCover_ArmorBonus_Description = "Armor increased by +<Ability:IRI_DeepCover_ArmorBonus/>."

[Sharpshooter]

strSerialAimPenaltyEffectDesc = "Serial: <Ability:WeaponName/> critical chance reduced by <Ability:IRI_SH_Serial_CritChancePenalty/> until the end of the turn."
SharpshooterAimBonusDesc = "Aim: +<Ability:SHARPSHOOTERAIMBONUS/> Aim until the end of the turn."

[Skirmisher]
strReflexSpent = "Reflex was activated this turn and cannot be activated again until the start of this unit's next turn."
strReflexThisTurnFlyover = "Reflex: +1 Action This Turn"
