; ================================================
;				SKIRMISHER
; ------------------------------------------------

; TODO: Skirmisher tutorials

[SkirmisherReflex X2AbilityTemplate]
LocLongDescription="When attacked, gain one extra action on the next turn. Triggers once per turn."
LocHelpText="When attacked, gain one extra action on the next turn. Triggers once per turn."
LocPromotionPopupText="<Bullet/> The Grapple makes the Skirmisher a great advance scout, and Reflex rewards their aggressive positioning.<br/><Bullet/> Reflex can only be triggered once per turn.<br/>"

[Parkour X2AbilityTemplate]
LocLongDescription="Gain a Move-only action after using Grapple."
LocHelpText="Gain a Move-only action after using Grapple."

[ParkourPassive X2AbilityTemplate]
LocLongDescription="Gain a Move-only action after using Grapple."
LocHelpText="Gain a Move-only action after using Grapple."

[FullThrottle X2AbilityTemplate]
LocLongDescription="Kills reduce Grapple's current cooldown by <Ability:FullThrottle_CooldownReduction/> turn and grant +<Ability:FULLTHROTTLEMOBILITY/> mobility until the end of the turn."
LocHelpText="Kills reduce Grapple's current cooldown by <Ability:FullThrottle_CooldownReduction/> turn and grant +<Ability:FULLTHROTTLEMOBILITY/> mobility until the end of the turn."

[FullThrottlePassive X2AbilityTemplate]
LocLongDescription="Kills reduce Grapple's current cooldown by <Ability:FullThrottle_CooldownReduction/> turn and grant +<Ability:FULLTHROTTLEMOBILITY/> mobility until the end of turn."
LocHelpText="Kills reduce Grapple's current cooldown by <Ability:FullThrottle_CooldownReduction/> turn and grant +<Ability:FULLTHROTTLEMOBILITY/> mobility until the end of turn."

[CombatPresence X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> Combat Presence can be used to get squadmates out of tough situations where they need an extra attack or move.<br/><Bullet/> Combat Presence has a <Ability:SelfCooldown/> turn cooldown.<br/><Bullet/> Combat Presence can be used during Interrupt and Battlelord."

[TotalCombat X2AbilityTemplate]
LocLongDescription="Gain a grenade-only inventory slot. Throwing a grenade or using an item no longer ends the turn."
LocHelpText="Gain a grenade-only inventory  slot. Throwing a grenade or using an item no longer ends the turn."

[ZeroIn X2AbilityTemplate]
LocLongDescription="Your <Ability:WeaponName/> and melee attacks grant a stacking bonus of +<Ability:ZEROINAIM/> hit chance and +<Ability:ZEROINCRIT/> critical chance until the end of turn."
LocHelpText="Your <Ability:WeaponName/> and melee attacks grant a stacking bonus of +<Ability:ZEROINAIM/> hit chance and +<Ability:ZEROINCRIT/> critical chance until the end of turn."
LocPromotionPopupText="<Bullet/> The Skirmisher's ability to accrue many actions per turn can result in massive bonuses from Zero In.<br/><Bullet/> Use Overwatch and other reaction attacks to gain an advantage on the following turn."

[Retribution X2AbilityTemplate]
LocLongDescription="Free <Ability:SecondaryWeaponName/> attack on any enemy that enters or attacks from melee range. Triggers once per turn."
LocHelpText="Free <Ability:SecondaryWeaponName/> attack on any enemy that enters or attacks from melee range. Triggers once per turn."

[RetributionAttack X2AbilityTemplate]
LocLongDescription="Free <Ability:SecondaryWeaponName/> attack on any enemy that enters or attacks from melee range. Triggers once per turn."
LocHelpText="Free <Ability:SecondaryWeaponName/> attack on any enemy that enters or attacks from melee range. Triggers once per turn."

[Reckoning X2AbilityTemplate]
LocLongDescription="Unlocks the <Ability:SecondaryWeaponName/> slash attack. The Slash does not end turn, but performing a \"Dash\" attack will consume additional action points."
LocHelpText="Unlocks the <Ability:SecondaryWeaponName/> slash attack. The Slash does not end turn, but performing a \"Dash\" attack will consume additional action points."
LocPromotionPopupText="<Bullet/> You can trigger the Slash ability by placing the movement cursor over an enemy.<br/><Bullet/> A Skirmisher can perform a \"Dash\" move, using both actions to move, and still trigger a Slash attack against an adjacent enemy."

[SkirmisherMelee X2AbilityTemplate]
LocLongDescription="Attack any enemy within movement range with your <Ability:SecondaryWeaponName/>. Does not end turn."
LocHelpText="Attack an enemy within movement range with your <Ability:SecondaryWeaponName/>. Does not end turn."
LocPromotionPopupText="<Bullet/> You can trigger the Slash ability by placing the movement cursor over an enemy.<br/><Bullet/> A Skirmisher can perform a \"Dash\" move, using both actions to move, and still trigger a Slash attack against an adjacent enemy."

[Whiplash X2AbilityTemplate]
LocLongDescription="Attack an enemy with an electrical lash. Deals increased damage to robotic units. This attack does not cost an action."
LocHelpText="A free attack with an electrical lash. Deals increased damage to robotic units."
LocPromotionPopupText="<Bullet/> Whiplash damage increases with Ripjack upgrades.<br/><Bullet/> <Ability:Whiplash_Cooldown/> turn cooldown."

[ManualOverride X2AbilityTemplate]
LocFriendlyName="Manual Override"
LocLongDescription="Temporarily remove active cooldowns from all abilities that cost action points. Cooldowns are restored at the start of the next turn."
LocHelpText="Temporarily remove active cooldowns from all abilities that cost action points. Cooldowns are restored at the start of the next turn."
LocPromotionPopupText="<Bullet/> Use the Skirmisher's abilities early and often to take full advantage of Manual Override.<br/><Bullet/> <Ability:ManualOverride_Cooldown/> turn cooldown.<br/>"

[SkirmisherReturnFire X2AbilityTemplate]
LocHelpText="When targeted by an enemy attack, automatically fire back with your <Ability:WeaponName/> once per turn, ignoring enemy's cover defense bonus."
LocLongDescription="When targeted by an enemy attack, automatically fire back with your <Ability:WeaponName/> once per turn, ignoring enemy's cover defense bonus."

[SkirmisherInterrupt X2AbilityTemplate]
LocLongDescription="A powerful form of Overwatch. Instead of firing automatically, perform any <Ability:Interrupt_NumPoints/> actions."
LocHelpText="A powerful form of Overwatch. Instead of firing automatically, perform any <Ability:Interrupt_NumPoints/> actions."
LocPromotionPopupText="<Bullet/> Some actions are not available during Interrupt, like Overwatch. <br/><Bullet/> Use Combat Presence while interrupting to give one of your Interrupt actions to another soldier.<br/><Bullet/> <Ability:Interrupt_Cooldown/> turn cooldown."

[SkirmisherInterruptInput X2AbilityTemplate]
LocLongDescription="A powerful form of Overwatch. Instead of firing automatically, perform any <Ability:Interrupt_NumPoints/> actions."
LocHelpText="A powerful form of Overwatch. Instead of firing automatically, perform any <Ability:Interrupt_NumPoints/> actions."
LocPromotionPopupText="<Bullet/> Some actions are not available during Interrupt, like Overwatch. <br/><Bullet/> Use Combat Presence while interrupting to give one of your Interrupt actions to another soldier.<br/><Bullet/> <Ability:Interrupt_Cooldown/> turn cooldown."

[Battlelord X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> Battlelord can allow the Skirmisher to prevail in the most dire of circumstances.<br/><Bullet/> Turns from the Lost and enemy pod reveals do not grant the immediate action.<br/><Bullet/> Combat Presence can be used while Battlelord is active.<br/><Bullet/> Battlelord's cooldown is equal to the number of actions granted."

; ================================================
;				RANGER
; ------------------------------------------------

[Phantom X2AbilityTemplate]
LocLongDescription="When the squad is revealed, this soldier remains concealed. Additionally, their detection radius is reduced by <Ability:IRI_Conceal_DetectionRadiusModifier/>%."
LocHelpText="When the squad is revealed, this soldier remains concealed. Additionally, their detection radius is reduced by <Ability:IRI_Conceal_DetectionRadiusModifier/>%."

; [IRI_RN_ConcealDetectionRadiusReduction X2AbilityTemplate]
; LocFriendlyName="Conceal"
; LocHelpText="While concealed, detection radius is reduced by <Ability:IRI_Conceal_DetectionRadiusModifier/>%."
; LocLongDescription="While concealed, detection radius is reduced by <Ability:IRI_Conceal_DetectionRadiusModifier/>%."

[Shadowstrike X2AbilityTemplate]
; LocFriendlyName="Shadowstrike"
LocLongDescription="Gain +<Ability:SHADOWSTRIKEAIM/> bonus aim and +<Ability:SHADOWSTRIKECRIT/> bonus critical hit chance when attacking enemies while concealed and on the turn the concealment is broken."
LocHelpText="Gain bonus aim and bonus criticial hit chance when attacking enemies while concealed and on the turn the concealment is broken."
; LocPromotionPopupText="<Bullet/> Shadowstrike bonuses will apply if the Ranger re-enters concealment in a mission.<br/>"

[IRI_RN_Shadowstrike_OnBreakConcealment X2AbilityTemplate]
LocFriendlyName="Shadowstrike"
LocLongDescription="Aim is increased by +<Ability:SHADOWSTRIKEAIM/> and critical hit chance by +<Ability:SHADOWSTRIKECRIT/> until the end of the turn."
LocHelpText="Aim is increased by +<Ability:SHADOWSTRIKEAIM/> and critical hit chance by +<Ability:SHADOWSTRIKECRIT/> until the end of the turn."

[Stealth X2AbilityTemplate]
; LocFriendlyName="Conceal"
; LocLongDescription="Immediately enter concealment once per mission."
; LocHelpText="Immediately enter concealment once per mission."
; LocFlyOverText="Conceal"
LocPromotionPopupText="<Bullet/> Concealment can be entered at any location, but when done inside the detection radii of nearby enemies the Ranger will be revealed when flanked.<br/><Bullet/> Can't be used while flanked."

[Implacable X2AbilityTemplate]
; LocFriendlyName="Implacable"
; LocLongDescription="If you score one or more kills on your turn, you are granted a single bonus move."
; LocHelpText="Gain up to one move per turn after making a kill."
; LocFlyOverText="Implacable"
; LocPromotionPopupText="<Bullet/> The <Ability:ClassName/>'s attacks cannot be used after gaining a bonus move from Implacable.<br/>"
LocPromotionPopupText=""

[Untouchable X2AbilityTemplate]
; LocFriendlyName="Untouchable"
LocLongDescription="If you score a kill, the next attack against you during the enemy turn will miss."
LocHelpText="If you score a kill, the next attack against you during the enemy turn will miss."
; LocFlyOverText="Untouchable"
; LocPromotionPopupText="<Bullet/> When Untouchable is triggered, the <Ability:ClassName/> is immune to the next damage dealing attack during the enemy turn, even Area of Effect attacks.<br/>"

[RapidFire X2AbilityTemplate]
; LocFriendlyName="Rapid Fire"
; LocLongDescription="Fire twice in a row at an enemy. Each shot suffers an Aim penalty of <Ability:RAPIDFIREPENALTY/>."
; LocHelpText="Fire twice in a row at an enemy. Each shot suffers an Aim penalty of <Ability:RAPIDFIREPENALTY/>."
; LocFlyOverText="Rapid Fire"
LocPromotionPopupText="<Bullet/> Rapid Fire is a devastating ability for dealing ranged damage.<br/><Bullet/> <Ability:SelfCooldown/> turn cooldown."

[DeepCover X2AbilityTemplate]
; LocFriendlyName="Deep Cover"
LocLongDescription="If you did not attack this turn, hunker down automatically. Additionally, Hunker Down now provides +<Ability:IRI_DeepCover_ArmorBonus/> Armor, if activated manually."
LocHelpText="If you did not attack this turn, hunker down automatically. Additionally, Hunker Down now provides +<Ability:IRI_DeepCover_ArmorBonus/> Armor, if activated manually."

; ================================================
;				SHARPSHOOTER
; ------------------------------------------------

[PistolStandardShot X2AbilityTemplate]
; This is just confusing.
;LocPromotionPopupText="<Bullet/> The <Ability:SecondaryWeaponName/> allows <Ability:ClassName/> to attack or Overwatch when spending other action points.<br>"
LocPromotionPopupText=""

[InTheZone X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> Serial is meant to chain enemy kills in a single action, as every kill is essentially free.<br/><Bullet/> Every successful kill reduces critical hit chance by <Ability:IRI_SH_Serial_CritChancePenaltyPerShot/> until the end of turn.<br/><Bullet/> Serial has a <Ability:SelfCooldown/> turn cooldown.<br/>"

[DeathFromAbove X2AbilityTemplate]
LocLongDescription="Killing an enemy at a lower elevation refunds one action point and does not end your turn. Triggers once per turn."
LocHelpText="Killing an enemy at a lower elevation refunds one action point and does not end your turn. Triggers once per turn."


[Deadeye X2AbilityTemplate]
LocLongDescription="Take a shot with a <Ability:IRI_SH_DeadEye_AimPenalty/> aim penalty for a <Ability:DeadEyeDmg/>% damage boost."
LocHelpText="Take a shot with a <Ability:IRI_SH_DeadEye_AimPenalty/> aim penalty for a <Ability:DeadEyeDmg/>% damage boost."
LocPromotionPopupText="<Bullet/> Deadeye reduces the base hit chance of a shot by <Ability:IRI_SH_DeadEye_AimPenalty/>, but increases the overall damage of the shot by <Ability:DeadEyeDmg/>%.<br/><Bullet/> Deadeye has a <Ability:SelfCooldown/> turn cooldown.<br/>"


[DeadeyeDamage X2AbilityTemplate]
LocLongDescription="Take a shot with a <Ability:IRI_SH_DeadEye_AimPenalty/> aim penalty for a <Ability:DeadEyeDmg/>% damage boost."
LocHelpText="Take a shot with a <Ability:IRI_SH_DeadEye_AimPenalty/> aim penalty for a <Ability:DeadEyeDmg/>% damage boost."
LocPromotionPopupText="<Bullet/> Deadeye reduces the base hit chance of a shot by <Ability:IRI_SH_DeadEye_AimPenalty/>, but increases the overall damage of the shot by <Ability:DeadEyeDmg/>%.<br/><Bullet/> Deadeye has a <Ability:SelfCooldown/> turn cooldown.<br/>"


[SharpshooterAim X2AbilityTemplate]
LocLongDescription="Hunker Down now confers +<Ability:SHARPSHOOTERAIMBONUS/> Aim to all attacks on the following turn."
LocHelpText="Hunker Down now confers +<Ability:SHARPSHOOTERAIMBONUS/> Aim to all attacks on the following turn."
LocPromotionPopupText="<Bullet/> The bonus granted by Aim can apply to all ranged attacks.<br/>"


[ReturnFire X2AbilityTemplate]
LocHelpText="When targeted by enemy fire, automatically fire back with your <Ability:SecondaryWeaponName/> once per turn. Return Fire activates before the enemy attack and ignores enemy's cover defense bonus."
LocLongDescription="When targeted by enemy fire, automatically fire back with your <Ability:SecondaryWeaponName/> once per turn. Return Fire activates before the enemy attack and ignores enemy's cover defense bonus."


; ================================================
;				GRENADIER
; ------------------------------------------------

[BlastPadding X2AbilityTemplate]
LocLongDescription="Your gear includes layers of extra padding and blast plates, granting a bonus point of Armor and <Ability:BlastPadding/>% less damage from explosive damage."

[HeavyOrdnance X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> All grenades are viable for Heavy Ordnance, even non-offensive ones like Smoke Grenades.<br/>"

[ChainShot X2AbilityTemplate]
LocLongDescription="Fire your <Ability:WeaponName/> at the selected target. If the shot hits, you take another shot with an aim penalty of <Ability:CHAINSHOTPENALTY/> on the target automatically."
LocHelpText="Fire your <Ability:WeaponName/> at the selected target. If the shot hits, you take another shot with an aim penalty of <Ability:CHAINSHOTPENALTY/> on the target automatically."

[Suppression X2AbilityTemplate]
LocLongDescription="Fire a barrage that pins down your target, removing Overwatch, imposing a <Ability:SUPPRESSIONPENALTY/> Aim penalty, and granting a preemptive reaction shot that ignores cover if the target attempts to move or attack."
LocHelpText="Penalize target's aim and shoot them if they move or attack."

;[BulletShred X2AbilityTemplate]
;LocLongDescription="A Rupture shot deals critical damage, increased by +<Ability:RuptureAmount/>. Target takes additional +<Ability:RuptureAmount/> damage from all attacks in the future."
;LocHelpText="A Rupture shot deals critical damage, increased by +<Ability:RuptureAmount/>. Target takes additional +<Ability:RuptureAmount/> damage from all attacks in the future."

; ================================================
;				SPECIALIST
; ------------------------------------------------


[CombatProtocol X2AbilityTemplate]
LocLongDescription="Send the GREMLIN to an enemy to jolt them, dealing guaranteed armor-piercing damage, which is increased against robotic enemies. Does not end turn."
LocHelpText="Send the GREMLIN to an enemy to jolt them, dealing guaranteed armor-piercing damage, which is increased against robotic enemies. Requires line of sight to the target. Does not end turn."

[HaywireProtocol X2AbilityTemplate]
LocLongDescription="You may target robotic and mechanical enemies with your GREMLIN, attempting to hack them and seize control. Does not end turn."
LocHelpText="Attempt to seize control of targeted enemy robot. Does not end turn."

[CapacitorDischarge X2AbilityTemplate]
LocLongDescription="Send the GREMLIN to a location where it emits a substantial electric discharge, dealing armor-piercing damage and potentially stunning all nearby units. Robotic units take more damage."
LocHelpText="Send the GREMLIN to electrocute all units in a radius, dealing armor-piercing damage and potentially stunning them. Robotic units take more damage."

[CoveringFire X2AbilityTemplate]
LocLongDescription="Overwatch shots can now be triggered by any enemy action, not just movement, and ignore the target's cover Defense bonus."
LocHelpText="Overwatch shots are triggered by any enemy action, and ignore the target's cover Defense bonus."

[ScanningProtocol X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> Scanning Protocol has one charge per mission, but upgrading your GREMLIN will lead to more Scanning Protocol charges.<br/><Bullet/> In addition to hidden and disguised enemies, enemies blocked from line of sight by walls or obstructions will also be revealed by Scanning Protocol.<br/>"

[IntrusionProtocol X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> Remotely hack ADVENT targets, including mission objectives, with your <Ability:SECONDARYWEAPONNAME/> drone. <br/><Bullet/> Upgrade your <Ability:SECONDARYWEAPONNAME/> drone to increase this soldier's hacking stat.<br/>"

; ================================================
;				REAPER
; ------------------------------------------------

[Shadow X2AbilityTemplate]
LocLongDescription="Grants the soldier Shadow, an advanced form of concealment where attacking only has a chance to reveal the soldier."
LocPromotionPopupText="<Bullet/> Chance to be revealed from Shadow increases as the soldier performs more attacks.<br/><Bullet/> Soldier has increased mobility while in Shadow.<br/><Bullet/> Enemy detection radii are smaller to soldiers in Shadow.<br/>"

[RemoteStart X2AbilityTemplate]
LocLongDescription="Detonate an environmental explosive, causing it to deal double damage within twice its normal radius. Does not reveal the Reaper. Cannot target Claymores."
LocHelpText="Detonate an environmental explosive, causing it to deal double damage within twice its normal radius. Does not reveal the Reaper. Cannot target Claymores."
LocPromotionPopupText="<Bullet/> Remote Start can target environmental explosives like cars and fuel barrels, but not Claymores.<br/><Bullet/> Make sure squadmates are clear of the blast zone!<br/><Bullet/> Remote Start requires <Ability:SelfAmmoCost/> ammo point, and has a <Ability:SelfCooldown/> turn cooldown.<br/>"

[SilentKiller X2AbilityTemplate]
LocLongDescription="Kills with the Vektor rifle do not increase the Reaper's chance to break out of Shadow."
LocHelpText="Kills with the Vektor rifle do not increase the Reaper's chance to break out of Shadow."
LocPromotionPopupText="<Bullet/> A Reaper that only deals killing blows can remain in Shadow indefinitely.<br/><Bullet/> If the Reaper fails to deliver a killing blow with an attack, then that and further attacks will still be subject to a chance to reveal the Reaper.<br/>"

[Needle X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> Only applies while the Reaper is in Shadow.<br/>"

[Sting X2AbilityTemplate]
LocLongDescription="Fire a shot while in Shadow. Always deals critical damage. Guaranteed to remain in Shadow."
LocHelpText="Fire a shot while in Shadow. Always deals critical damage. Guaranteed to remain in Shadow."
LocPromotionPopupText="<Bullet/> Sting allows for the Reaper to attack in situations where they absolutely do not want to be revealed.<br/><Bullet/> Sting has <Ability:IRI_RP_StingCharges/> charges per mission, requires <Ability:SelfAmmoCost/> ammo points, and has a <Ability:SelfCooldown/> turn cooldown.<br/>"

[SoulReaper X2AbilityTemplate]
LocLongDescription="Fire at a target until you run out of ammo or it dies. Banish shots cannot crit. The final shot always reveals the Reaper."
LocHelpText="Fire at a target until you run out of ammo or it dies. Banish shots cannot crit. The final shot always reveals the Reaper."
LocPromotionPopupText="<Bullet/> Each shot in Banish rolls a separate chance to hit and cannot crit.<br/><Bullet/> Banish can only be activated once per mission.<br/><Bullet/> Upgrade your Vektor Rifle with an Expanded Magazine to increase the potency of Banish.<br/><Bullet/> Banish cannot be activated with only 1 ammo remaining.<br/>"

[ImprovisedSilencer X2AbilityTemplate]
LocLongDescription="Remove the chance of being revealed on the first shot after entering Shadow."
LocHelpText="Remove the chance of being revealed on the first shot after entering Shadow."
LocPromotionPopupText="<Bullet/> The chance of being revealed on the first shot of the mission is removed as well."

[ShadowRising X2AbilityTemplate]
LocLongDescription="Shadow gains an additional charge."
LocHelpText="Shadow gains an additional charge."
LocPromotionPopupText=""

; ================================================
;				SPARK
; ------------------------------------------------

[SparkRifle_MG X2WeaponTemplate]
AbilityDescName="heavy autocannon"

[SparkRifle_BM X2WeaponTemplate]
AbilityDescName="heavy autocannon"

[Bulwark X2AbilityTemplate]
LocLongDescription="Gain a bonus point of Armor, and always provide high cover to all adjacent units, friend or foe."
LocHelpText="Gain a bonus point of Armor, and always provide high cover to all adjacent units, friend or foe."
LocPromotionPopupText="<Bullet/> Bulwark adds one point of Armor.<br/><Bullet/> Any unit, friend or foe, standing adjacent to the SPARK will gain the high cover Defense bonus. Be careful about moving the SPARK to near enemies, as they may take advantage of the cover provided by the SPARK, even against the SPARK itself.<br/>"

; ================================================
;				TEMPLAR
; ------------------------------------------------

