; ================================================
;				SKIRMISHER
; ------------------------------------------------

[SkirmisherReflex X2AbilityTemplate]
LocLongDescription="When attacked, gain one extra action point. Triggers once per turn."
LocHelpText="When attacked, gain one extra action point. Triggers once per turn."
LocPromotionPopupText="<Bullet/> The Grapple makes the <Ability:ClassName/> a great advance scout, and Reflex rewards their aggressive positioning.<br/><Bullet/> Reflex can only be triggered once per turn.<br/><Bullet/> Reflex will activate even if the enemy attack misses or if the attacker is killed by Covering Fire Overwatch or Return Fire.<br/><Bullet/> Reflex can be activated by enemy Overwatch and other reaction attacks.<br/><Bullet/> If <Ability:ClassName/> is attacked during their turn, they will gain an extra action immediately. If they are attacked during the enemy turn, the <Ability:ClassName/> will receive an extra action at the start of their next turn."

[TotalCombat X2AbilityTemplate]
LocLongDescription="Gain a grenade-only inventory slot. Throwing a grenade or using an item no longer ends the turn."
LocHelpText="Gain a grenade-only inventory  slot. Throwing a grenade or using an item no longer ends the turn."

[ZeroIn X2AbilityTemplate]
LocLongDescription="Your <Ability:WeaponName/> and melee attacks grant a stacking bonus of +<Ability:ZEROINCRIT/> critical chance until the end of the turn. Attacks against the same target also gain +<Ability:ZEROINAIM/> hit chance."
LocHelpText="Your <Ability:WeaponName/> and melee attacks grant a stacking bonus of +<Ability:ZEROINCRIT/> critical chance until the end of the turn. Attacks against the same target also gain +<Ability:ZEROINAIM/> hit chance."
LocPromotionPopupText="<Bullet/> The Skirmisher's ability to accrue many actions per turn can result in massive bonuses from Zero In.<br/><Bullet/> Use Overwatch and other reaction attacks to gain Zero In bonuses on the following turn."

[Reckoning X2AbilityTemplate]
LocLongDescription="Unlocks the <Ability:SecondaryWeaponName/> slash attack. The Slash does not end turn, but performing a \"Dash\" attack will consume additional action points."
LocHelpText="Unlocks the <Ability:SecondaryWeaponName/> slash attack. The Slash does not end turn, but performing a \"Dash\" attack will consume additional action points."
LocPromotionPopupText="<Bullet/> You can trigger the Slash ability by placing the movement cursor over an enemy.<br/><Bullet/> A Skirmisher can perform a \"Dash\" move, using both actions to move, and still trigger a Slash attack against an adjacent enemy."

[SkirmisherMelee X2AbilityTemplate]
LocLongDescription="Attack any enemy within movement range with your <Ability:SecondaryWeaponName/>. Does not end turn."
LocHelpText="Attack an enemy within movement range with your <Ability:SecondaryWeaponName/>. Does not end turn."
LocPromotionPopupText="<Bullet/> You can trigger the Slash ability by placing the movement cursor over an enemy.<br/><Bullet/> A Skirmisher can perform a \"Dash\" move, using both actions to move, and still trigger a Slash attack against an adjacent enemy."

[Whiplash X2AbilityTemplate]
LocLongDescription="Attack an enemy with an electrical lash. Pierces armor. Deals 50% increased damage to robotic units. This attack does not cost an action."
LocHelpText="A free attack with an electrical lash. Pierces armor. Deals increased damage to robotic units."
LocPromotionPopupText="<Bullet/> Whiplash damage increases with Ripjack upgrades.<br/><Bullet/> <Ability:Whiplash_Cooldown/> turn cooldown."

[SkirmisherInterrupt X2AbilityTemplate]
LocLongDescription="A powerful form of Overwatch. After the next time an enemy moves within your line of sight, perform any <Ability:Interrupt_NumPoints/> actions."
LocHelpText="Perform any <Ability:Interrupt_NumPoints/> actions after the next time an enemy moves within your line of sight."
LocPromotionPopupText="<Bullet/> Some actions are not available during Interrupt, like Overwatch.<br/><Bullet/> Attacks made during Interrupt do not count as reaction fire, and do not suffer aim and crit penalties normally associated with Overwatch.<br/><Bullet/> Use Combat Presence while interrupting to give one of your Interrupt actions to another soldier.<br/><Bullet/> <Ability:Interrupt_Cooldown/> turn cooldown."

[SkirmisherInterruptInput X2AbilityTemplate]
LocLongDescription="A powerful form of Overwatch. The next time an enemy moves within your line of sight, perform any <Ability:Interrupt_NumPoints/> actions."
LocHelpText="Perform any <Ability:Interrupt_NumPoints/> actions the next time an enemy moves within your line of sight."
LocPromotionPopupText="<Bullet/> Some actions are not available during Interrupt, like Overwatch.<br/><Bullet/> Attacks made during Interrupt do not count as reaction fire, and do not suffer aim and crit penalties normally associated with Overwatch.<br/><Bullet/> Use Combat Presence while interrupting to give one of your Interrupt actions to another soldier.<br/><Bullet/> <Ability:Interrupt_Cooldown/> turn cooldown."

[CombatPresence X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> Combat Presence can be used to get squadmates out of tough situations where they need an extra attack or move.<br/><Bullet/> Combat Presence can be used to allow an ally to perform a second turn-ending attack, increasing squad's offensive capabilities, or to use Hunker Down after attacking.<br/><Bullet/> Combat Presence has a <Ability:SelfCooldown/> turn cooldown.<br/><Bullet/> Combat Presence can be used during Interrupt and Battlelord."

[Parkour X2AbilityTemplate]
LocLongDescription="<Ability:PARKOURTRIGGERCHANCE/>% chance for a free move after the first move of the turn. Using Grapple grants a Move-only action."
LocHelpText="<Ability:PARKOURTRIGGERCHANCE/>% chance for a free move after the first move of the turn. Using Grapple grants a Move-only action."

[ParkourPassive X2AbilityTemplate]
LocLongDescription="<Ability:PARKOURTRIGGERCHANCE/>% chance for a free move after the first move of the turn. Using Grapple grants a Move-only action."
LocHelpText="<Ability:PARKOURTRIGGERCHANCE/>% chance for a free move after the first move of the turn. Using Grapple grants a Move-only action."

[ParkourUnlock X2SoldierAbilityUnlockTemplate]
Summary="<Ability:PARKOURTRIGGERCHANCE/>% chance for a free move after the first move of the turn. Using Grapple grants a Move-only action."

[FullThrottle X2AbilityTemplate]
LocLongDescription="Kills decrement Grapple's current cooldown by <Ability:FullThrottle_CooldownReduction/> turn and grant +<Ability:FULLTHROTTLEMOBILITY/> mobility until the end of the turn."
LocHelpText="Kills decrement Grapple's current cooldown by <Ability:FullThrottle_CooldownReduction/> turn and grant +<Ability:FULLTHROTTLEMOBILITY/> mobility until the end of the turn."
LocPromotionPopupText="<Bullet/> Firing does not end your turn, so secure kills at the beginning of turns to take advantage of Full Throttle.<br/><Bullet/> Only kills by the Skirmisher count towards Full Throttle.<br/><Bullet/> Full Throttle will reduce the currently active cooldown of Grapple, so use Grapple early and often to increase the benefit from Full Throttle."

[FullThrottlePassive X2AbilityTemplate]
LocLongDescription="Kills decrement Grapple's current cooldown by <Ability:FullThrottle_CooldownReduction/> turn and grant +<Ability:FULLTHROTTLEMOBILITY/> mobility until the end of the turn."
LocHelpText="Kills decrement Grapple's current cooldown by <Ability:FullThrottle_CooldownReduction/> turn and grant +<Ability:FULLTHROTTLEMOBILITY/> mobility until the end of the turn."
LocPromotionPopupText="<Bullet/> Firing does not end your turn, so secure kills at the beginning of turns to take advantage of Full Throttle.<br/><Bullet/> Only kills by the Skirmisher count towards Full Throttle.<br/><Bullet/> Full Throttle will reduce the currently active cooldown of Grapple, so use Grapple early and often to increase the benefit from Full Throttle."

[SkirmisherAmbush X2AbilityTemplate]
LocLongDescription="Gain the ability to critically hit with overwatch shots and reaction attacks, and an additional Overwatch shot for every additional action point spent on activating Overwatch."
LocHelpText="Gain the ability to critically hit with overwatch shots and reaction attacks, and an additional Overwatch shot for every additional action point spent on activating Overwatch."
LocPromotionPopupText="<Bullet/> Essentially, Waylay enables Marauder to work for Overwatch.<br/><Bullet/> Activating Waylay Overwatch with two actions will allow the <Ability:ClassName/> to take up to two Overwatch shots.<br/><Bullet/> Waylay allows all of <Ability:ClassName/>'s reaction attacks to crit, such as Return Fire and Retribution, but it does not remove the hit chance penalty associated with reaction attacks."

[ManualOverride X2AbilityTemplate]
LocLongDescription="Consume an action point to decrement current cooldowns of all abilities by 1."
LocHelpText="Decrement all ability cooldowns by 1."
LocPromotionPopupText="<Bullet/> Manual Override allows sacrificing an action point to reduce current cooldowns on all abilities.<br/><Bullet/> Manual Override can be used multiple times in one turn, as long as you have enough action points.<br/><Bullet/> Use the Skirmisher's abilities early and often to take full advantage of Manual Override.<br/>"

[Battlelord X2AbilityTemplate]
LocLongDescription="During the next enemy turn, gain an action after each enemy in line of sight takes a turn."
LocHelpText="During the next enemy turn, gain an action after each enemy in line of sight takes a turn."
LocPromotionPopupText="<Bullet/> Battlelord can allow the Skirmisher to prevail in the most dire of circumstances.<br/><Bullet/> Turns from the Lost and enemy pod reveals do not grant the immediate action.<br/><Bullet/> Combat Presence can be used while Battlelord is active.<br/><Bullet/> <Ability:SelfCooldown/> turn cooldown."

[SkirmisherReturnFire X2AbilityTemplate]
LocHelpText="When targeted by an attack during the enemy turn, automatically fire back with your <Ability:WeaponName/> once per turn, ignoring enemy's cover defense bonus."
LocLongDescription="When targeted by an enemy attack during the enemy turn, automatically fire back with your <Ability:WeaponName/> once per turn, ignoring enemy's cover defense bonus."
LocPromotionPopupText="<Bullet/> Return Fire will only trigger once per turn.<br/><Bullet/> Return Fire can be triggered by melee attacks and Area of Effect attacks.<br/><Bullet/> Return Fire will not trigger when targeted by Overwatch fire.<br/><Bullet/> Return Fire activates before the enemy attack, potentially killing the enemy and preventing the attack."

; ================================================
;				RANGER
; ------------------------------------------------

[Phantom X2AbilityTemplate]
LocLongDescription="When the squad is revealed, this soldier remains concealed. Additionally, their detection radius is reduced by <Ability:IRI_Conceal_DetectionRadiusModifier/>%."
LocHelpText="When the squad is revealed, this soldier remains concealed. Additionally, their detection radius is reduced by <Ability:IRI_Conceal_DetectionRadiusModifier/>%."

; [IRI_RN_ConcealDetectionRadiusReduction X2AbilityTemplate]
; LocFriendlyName="Conceal"
; LocHelpText="While concealed, detection radius is reduced by <Ability:IRI_Conceal_DetectionRadiusModifier/>%."
; LocLongDescription="While concealed, detection radius is reduced by <Ability:IRI_Conceal_DetectionRadiusModifier/>%."

[RunAndGun X2AbilityTemplate]
LocLongDescription="Gain an additional non-Move action this turn."
LocHelpText="Gain an additional non-Move action."
LocPromotionPopupText="<Bullet/> Run and Gun allows <Ability:ClassName/>s to close the distance to their targets rapidly, or to easily take a flanking position.<br/><Bullet/> Run and Gun has a <Ability:SelfCooldown/> turn cooldown.<br/>"

[Shadowstrike X2AbilityTemplate]
LocLongDescription="Gain +<Ability:SHADOWSTRIKEAIM/> bonus aim and +<Ability:SHADOWSTRIKECRIT/> bonus critical hit chance when attacking enemies while concealed and on the turn the concealment is broken."
LocHelpText="Gain bonus aim and bonus criticial hit chance when attacking enemies while concealed and on the turn the concealment is broken."

[IRI_RN_Shadowstrike_OnBreakConcealment X2AbilityTemplate]
LocFriendlyName="Shadowstrike"
LocLongDescription="Aim is increased by +<Ability:SHADOWSTRIKEAIM/> and critical hit chance by +<Ability:SHADOWSTRIKECRIT/> until the end of the turn."
LocHelpText="Aim is increased by +<Ability:SHADOWSTRIKEAIM/> and critical hit chance by +<Ability:SHADOWSTRIKECRIT/> until the end of the turn."

[Stealth X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> Concealment can be entered at any location, but when done inside the detection radii of nearby enemies the Ranger will be revealed when flanked.<br/><Bullet/> Can't be used while flanked."

[Untouchable X2AbilityTemplate]
LocLongDescription="If you score a kill, the next attack against you during the enemy turn will miss."
LocHelpText="If you score a kill, the next attack against you during the enemy turn will miss."
LocPromotionPopupText="<Bullet/> When Untouchable is active, the <Ability:ClassName/> is immune to the next damage dealing attack during the enemy turn, even Area of Effect attacks.<br/>"

[RapidFire X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> Rapid Fire is a devastating ability for dealing ranged damage.<br/><Bullet/> <Ability:SelfCooldown/> turn cooldown."

; ================================================
;				SHARPSHOOTER
; ------------------------------------------------

[PistolStandardShot X2AbilityTemplate]
; This is just confusing.
;LocPromotionPopupText="<Bullet/> The <Ability:SecondaryWeaponName/> allows <Ability:ClassName/> to attack or Overwatch when spending other action points.<br>"
LocPromotionPopupText=""

[InTheZone X2AbilityTemplate]
LocLongDescription="A powerful chained shot ability. For every kill made with your <Ability:WeaponName/> until the end of the turn, your actions will be refunded."
LocPromotionPopupText="<Bullet/> Serial is meant to chain enemy kills in a single action, as every kill is essentially free.<br/><Bullet/> Every successful kill reduces critical hit chance by <Ability:IRI_SH_Serial_CritChancePenaltyPerShot/> until the end of turn.<br/><Bullet/> Serial has a <Ability:SelfCooldown/> turn cooldown.<br/>"

[DeathFromAbove X2AbilityTemplate]
LocLongDescription="Killing an enemy at a lower elevation refunds one action point and does not end your turn. Triggers once per turn."
LocHelpText="Killing an enemy at a lower elevation refunds one action point and does not end your turn. Triggers once per turn."
LocPromotionPopupText="<Bullet/> Death From Above can combo well with <Ability:SecondaryWeaponName/> abilities, or can simply make the <Ability:ClassName/> more mobile.<br/><Bullet/> Death From Above does not grant any action points if the attack did not cost any action points."

[Deadeye X2AbilityTemplate]
LocLongDescription="Take a shot with a <Ability:IRI_SH_DeadEye_AimPenalty/> aim penalty for a <Ability:DeadEyeDmg/>% damage boost."
LocHelpText="Take a shot with a <Ability:IRI_SH_DeadEye_AimPenalty/> aim penalty for a <Ability:DeadEyeDmg/>% damage boost."
LocPromotionPopupText="<Bullet/> Deadeye reduces the base hit chance of a shot by <Ability:IRI_SH_DeadEye_AimPenalty/>, but increases the overall damage of the shot by <Ability:DeadEyeDmg/>%.<br/><Bullet/> Deadeye has a <Ability:SelfCooldown/> turn cooldown.<br/>"

[DeadeyeDamage X2AbilityTemplate]
LocLongDescription="Take a shot with a <Ability:IRI_SH_DeadEye_AimPenalty/> aim penalty for a <Ability:DeadEyeDmg/>% damage boost."
LocHelpText="Take a shot with a <Ability:IRI_SH_DeadEye_AimPenalty/> aim penalty for a <Ability:DeadEyeDmg/>% damage boost."
LocPromotionPopupText="<Bullet/> Deadeye reduces the base hit chance of a shot by <Ability:IRI_SH_DeadEye_AimPenalty/>, but increases the overall damage of the shot by <Ability:DeadEyeDmg/>%.<br/><Bullet/> Deadeye has a <Ability:SelfCooldown/> turn cooldown.<br/>"

[SharpshooterAim X2AbilityTemplate]
LocLongDescription="Hunker Down now confers +<Ability:SHARPSHOOTERAIMBONUS/> Aim to all attacks on the following turn."
LocHelpText="Hunker Down now confers +<Ability:SHARPSHOOTERAIMBONUS/> Aim to all attacks on the following turn."
LocPromotionPopupText="<Bullet/> The bonus granted by Aim can apply to all ranged attacks, but not to melee attacks.<br/>"

[ReturnFire X2AbilityTemplate]
LocHelpText="When targeted by an enemy attack, automatically fire back with your <Ability:SecondaryWeaponName/> once per turn. Return Fire activates before the enemy attack and ignores enemy's cover defense bonus."
LocLongDescription="When targeted by an enemy attack, automatically fire back with your <Ability:SecondaryWeaponName/> once per turn. Return Fire activates before the enemy attack and ignores enemy's cover defense bonus."

[FanFire X2AbilityTemplate]
LocLongDescription="Fire the <Ability:IRI_BoundWeaponName/> three times at the same target."

[Faceoff X2AbilityTemplate]
LocLongDescription="Fire once at every visible enemy with your <Ability:IRI_BoundWeaponName/>."
LocHelpText="Fire once at every visible enemy with your <Ability:IRI_BoundWeaponName/>."

; ================================================
;				GRENADIER
; ------------------------------------------------

[BlastPadding X2AbilityTemplate]
LocLongDescription="Your gear includes layers of extra padding and blast plates, granting a bonus point of Armor and <Ability:BlastPadding/>% less damage from explosive damage."

[HeavyOrdnance X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> All grenades are viable for Heavy Ordnance, even non-offensive ones like Smoke Grenades.<br/>"

[ChainShot X2AbilityTemplate]
LocLongDescription="Fire your <Ability:WeaponName/> at the selected target. If the shot hits, you will automatically take another shot on the same target with <Ability:CHAINSHOTPENALTY/> aim penalty."
LocHelpText="Fire your <Ability:WeaponName/> at the selected target. If the shot hits, you take another shot with an aim penalty of <Ability:CHAINSHOTPENALTY/> on the target automatically."
LocPromotionPopupText="<Bullet/> Chain Shot requires <Ability:SelfAmmoCost/> ammo points, and has a <Ability:SelfCooldown/> turn cooldown.<br/><Bullet/> Chain Shot can be devastating against enemies outside cover, or when augmented with aim bonuses.<br/><Bullet/> If Holo Targeting is unlocked, the first shot will apply it, nullifying the aim penalty of the second shot.<Bullet/> If the target dies from the first shot, the second shot will not be taken, and will not consume the second point of ammo, but Chain Shot will still go on cooldown."

[Suppression X2AbilityTemplate]
LocLongDescription="Fire a barrage that pins down your target, removing Overwatch, imposing a <Ability:SUPPRESSIONPENALTY/> Aim penalty, and granting a preemptive reaction shot that ignores cover if the target attempts to move or attack."
LocHelpText="Penalize target's aim and shoot them if they move or attack."
LocPromotionPopupText="<Bullet/> Suppression costs <Ability:SelfAmmoCost/> ammo points to use, but has no cooldown.<br/><Bullet/> Suppression will be canceled if the suppressing unit is damaged.<br/><Bullet/> If multiple units suppress a target, the aim penalty will stack.<br/><Bullet/> Suppressing a target will apply Holo Targeting, if it is unlocked, which will also increase the hit chance of the suppression shot if the target moves or attacks."

[Demolition X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> Demolition requires <Ability:SelfAmmoCost/> ammo points and has a <Ability:SelfCooldown/> turn cooldown.<br/><Bullet/> Demolition does increased environmental damage, and will destroy most cover objects.<br/><Bullet/> Demolition will apply Holo Targeting, if it is unlocked."

;[BulletShred X2AbilityTemplate]
;LocLongDescription="A Rupture shot deals critical damage, increased by +<Ability:RuptureAmount/>. Target takes additional +<Ability:RuptureAmount/> damage from all attacks in the future."
;LocHelpText="A Rupture shot deals critical damage, increased by +<Ability:RuptureAmount/>. Target takes additional +<Ability:RuptureAmount/> damage from all attacks in the future."

; ================================================
;				SPECIALIST
; ------------------------------------------------

[IntrusionProtocol X2AbilityTemplate]
LocLongDescription="Attempt to remotely breach security on a network access point with your <Ability:SECONDARYWEAPONNAME/>. Does not end the turn."

[CombatProtocol X2AbilityTemplate]
LocLongDescription="Send the GREMLIN to an enemy to jolt them, dealing guaranteed armor-piercing damage, which is increased against robotic enemies. Requires line of sight to the target. Does not end turn."
LocHelpText="Send the GREMLIN to an enemy to jolt them, dealing armor-piercing damage, which is increased against robotic enemies. Does not end turn."

[HaywireProtocol X2AbilityTemplate]
LocLongDescription="You may target robotic and mechanical enemies with your GREMLIN, attempting to hack them and seize control. Does not end turn."
LocHelpText="Attempt to seize control of targeted enemy robot. Does not end turn."

[CapacitorDischarge X2AbilityTemplate]
LocLongDescription="Send the GREMLIN to a location where it emits a substantial electric discharge, dealing armor-piercing damage and potentially stunning all nearby units. Robotic units take more damage."
LocHelpText="Send the GREMLIN to electrocute all units in a radius, dealing armor-piercing damage and potentially stunning them. Robotic units take more damage."

[CoveringFire X2AbilityTemplate]
LocLongDescription="Overwatch shots can now be triggered by any enemy action, not just movement, and ignore the target's cover Defense bonus."
LocHelpText="Overwatch shots are triggered by any enemy action, and ignore the target's cover Defense bonus."

[ScanningProtocol X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> Scanning Protocol has one charge per mission, but upgrading your GREMLIN will lead to more Scanning Protocol charges.<br/><Bullet/> In addition to hidden and disguised enemies, enemies blocked from line of sight by walls or obstructions will also be revealed by Scanning Protocol.<br/>"

[IntrusionProtocol X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> Remotely hack ADVENT targets, including mission objectives, with your <Ability:SECONDARYWEAPONNAME/> drone. <br/><Bullet/> Upgrade your <Ability:SECONDARYWEAPONNAME/> drone to increase this soldier's hacking stat.<br/>"

[FieldMedic X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> If the <Ability:ClassName/> has the Medical Protocol ability and a medikit equipped, the GREMLIN gains additional charges as well.<br/>"

[EverVigilant X2AbilityTemplate]
LocLongDescription="If you spend all of your actions on moves, you automatically enter Overwatch at the end of the turn."
LocPromotionPopupText="<Bullet/> Ever Vigilant enables an extremely mobile style of play for the <Ability:ClassName/>.<br/><Bullet/> Any action other than moving or grappling will invalidate Ever Vigilant.<br/>"


; ================================================
;				REAPER
; ------------------------------------------------

[Shadow X2AbilityTemplate]
LocLongDescription="Grants the soldier Shadow, an advanced form of concealment where attacking only has a chance to reveal the soldier. Soldier enters Shadow automatically at the start of a mission."
LocPromotionPopupText="<Bullet/> Chance to be revealed from Shadow increases as the soldier performs more attacks.<br/><Bullet/> Soldier has increased mobility while in Shadow.<br/><Bullet/> Enemy detection radii are smaller to soldiers in Shadow.<br/>"

[RemoteStart X2AbilityTemplate]
LocLongDescription="Detonate an environmental explosive, causing it to deal double damage within twice its normal radius. Does not reveal the <Ability:ClassName/>. Cannot target Claymores."
LocHelpText="Detonate an environmental explosive, causing it to deal double damage within twice its normal radius. Does not reveal the <Ability:ClassName/>. Cannot target Claymores."
LocPromotionPopupText="<Bullet/> Remote Start can target environmental explosives like cars and fuel barrels, but not Claymores.<br/><Bullet/> Make sure squadmates are clear of the blast zone!<br/><Bullet/> Remote Start requires <Ability:SelfAmmoCost/> ammo point, and has a <Ability:SelfCooldown/> turn cooldown.<br/>"

[SilentKiller X2AbilityTemplate]
LocLongDescription="Kills with the Vektor rifle do not increase the <Ability:ClassName/>'s chance to break out of Shadow."
LocHelpText="Kills with the Vektor rifle do not increase the <Ability:ClassName/>'s chance to break out of Shadow."
LocPromotionPopupText="<Bullet/> A <Ability:ClassName/> that only deals killing blows can remain in Shadow indefinitely.<br/><Bullet/> If the <Ability:ClassName/> fails to deliver a killing blow with an attack, then that and further attacks will still be subject to a chance to reveal the <Ability:ClassName/>.<br/>"

[Needle X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> Only applies while the <Ability:ClassName/> is in Shadow.<br/>"

[Sting X2AbilityTemplate]
LocLongDescription="Fire a silent precision shot from the Shadow that always deals critical damage and ensures the <Ability:ClassName/> stays in the Shadow."
LocHelpText="Fire a silent precision shot from the Shadow that always deals critical damage and ensures the <Ability:ClassName/> stays in the Shadow. Can be used <Ability:IRI_RP_StingCharges/> times after entering Shadow."
LocPromotionPopupText="<Bullet/> Sting allows the <Ability:ClassName/> to attack in situations where they absolutely do not want to be revealed.<br/><Bullet/> Sting has a <Ability:SelfCooldown/> turn cooldown."

[SoulReaper X2AbilityTemplate]
LocLongDescription="Fire at a target until you run out of ammo or it dies. Banish shots cannot crit. The final shot always reveals the <Ability:ClassName/>."
LocHelpText="Fire at a target until you run out of ammo or it dies. Banish shots cannot crit. The final shot always reveals the <Ability:ClassName/>."
LocPromotionPopupText="<Bullet/> Each shot in Banish rolls a separate chance to hit and cannot crit.<br/><Bullet/> Banish can only be activated once per mission.<br/><Bullet/> Upgrade your Vektor Rifle with an Expanded Magazine to increase the potency of Banish.<br/><Bullet/> Banish cannot be activated with only 1 ammo remaining.<br/><Bullet/> Banish is not affected by Improvised Silencer."

[ImprovisedSilencer X2AbilityTemplate]
LocLongDescription="Remove the chance of being revealed on the first shot after entering Shadow."
LocHelpText="Remove the chance of being revealed on the first shot after entering Shadow."
LocPromotionPopupText="<Bullet/> The chance of being revealed on the first shot of the mission is removed as well."

[ShadowRising X2AbilityTemplate]
LocLongDescription="Shadow gains an additional charge."
LocHelpText="Shadow gains an additional charge."
LocPromotionPopupText=""

[BloodTrail X2AbilityTemplate]
LocFriendlyName="Blood Trail"
LocLongDescription="<Ability:WeaponName/> shots deal +<Ability:BLOODTRAILDAMAGE/> damage to units who took damage this turn or are bleeding."
LocHelpText="<Ability:WeaponName/> shots deal +<Ability:BLOODTRAILDAMAGE/> damage to units who took damage this turn or are bleeding."

; [IRI_RP_MakeshiftExplosives X2AbilityTemplate]
; LocFriendlyName="Makeshift Explosives"
; LocLongDescription="Restock one Claymore whenever you enter Shadow."
; LocHelpText="Restock one Claymore whenever you enter Shadow."
; LocPromotionPopupText="<Bullet/> Makeshift Explosives will not apply if the <Ability:ClassName/> already has maximum amount of Claymores.<br/><Bullet/> Homing Mine, if unlocked, can also take advantage of additional Claymores granted by Makeshift Explosives."

[Executioner X2AbilityTemplate]
LocFriendlyName="Death Dealer"
LocLongDescription="Critical attacks against a flanked target while in Shadow will deal double critical damage."
LocHelpText="Critical attacks against a flanked target while in Shadow will deal double critical damage."

[PaleHorse X2AbilityTemplate]
LocLongDescription="Kills increase crit chance by <Ability:SOULHARVESTCRIT/> until the end of the mission, to a maximum of <Ability:SOULHARVESTMAX/>."
LocHelpText="Kills increase crit chance by <Ability:SOULHARVESTCRIT/> until the end of the mission, to a maximum of <Ability:SOULHARVESTMAX/>."
LocPromotionPopupText="<Bullet/> Any kill by the <Ability:ClassName/> will provide the crit chance bonus, including kills with Claymores deployed by the <Ability:ClassName/>, even if the Claymore is detonated by someone else.<br/><Bullet/> Kills with Remote Start and other non-Claymore environmental explosives will not count for Soul Harvest."


; ================================================
;				SPARK
; ------------------------------------------------

[SparkRifle_MG X2WeaponTemplate]
AbilityDescName="heavy autocannon"

[SparkRifle_BM X2WeaponTemplate]
AbilityDescName="heavy autocannon"

[Bulwark X2AbilityTemplate]
LocLongDescription="Gain a bonus point of Armor, and always provide high cover to all adjacent units, friend or foe."
LocHelpText="Gain a bonus point of Armor, and always provide high cover to all adjacent units, friend or foe."
LocPromotionPopupText="<Bullet/> Bulwark adds one point of Armor.<br/><Bullet/> Any unit, friend or foe, standing adjacent to the SPARK will gain the high cover Defense bonus. Be careful about moving the SPARK to near enemies, as they may take advantage of the cover provided by the SPARK, even against the SPARK itself.<br/>"

; ================================================
;				TEMPLAR
; ------------------------------------------------

[Rend X2AbilityTemplate]
LocLongDescription="Melee attack with a chance to stun or disorient the target. Cannot miss. Triggers Momentum. Generates Focus on kills."
LocHelpText="Melee attack with a chance to stun or disorient the target. Triggers Momentum. Generates Focus on kills."
LocPromotionPopupText="<Bullet/> Using Rend to kill enemies is the Templar's primary method for generating Focus.<br/><Bullet/> Rend's damage is increased at higher Focus levels.<br/><Bullet/> After casting Rend, the Templar will gain Momentum, allowing them one movement action. Use this to return to cover after attacking.<br/><Bullet/> Rend has a <Ability:RENDSTUNCHANCE/>% chance to Stun per Focus. Stunned targets also have a chance to be knocked back.<br/><Bullet/> Rend has a <Ability:RENDDISORIENTCHANCE/>% chance to Disorient per Focus.<br/>"

[Volt X2AbilityTemplate]
LocLongDescription="Ranged psionic attack that deals low armor-piercing damage. Deals double damage to psionic units. Jumps to other nearby enemies at higher Focus levels. Cannot target robotic units. Costs 1 Focus and 1 action point. Does not end turn."
LocHelpText="Psionic attack that can jump to nearby units."
LocPromotionPopupText="<Bullet/> Volt has no cooldown, but costs 1 Focus.<br/><Bullet/> Volt deals double damage to Psionic units.<br/><Bullet/> Volt can jump to a number of enemies equal to the current Focus level.<br/>"

[TemplarFocus X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> Templars begin missions weaker than other soldiers, but can become extremely powerful at higher Focus levels. Effectively managing Focus to get the most out of the stat boosts and each ability is critical to using a Templar.<br/><Bullet/> Focus is gained by killing enemies with Rend.<br/><Bullet/> Focus Level 1: Rend Damage +<Ability:FOCUS1RENDDAMAGE/>, Mobility +<Ability:FOCUS1MOBILITY/>, Dodge +<Ability:FOCUS1DODGE/><br/><Bullet/> Focus Level 2: Rend Damage +<Ability:FOCUS2RENDDAMAGE/>, Mobility +<Ability:FOCUS2MOBILITY/>, Dodge +<Ability:FOCUS2DODGE/>"

[Amplify X2AbilityTemplate]
LocHelpText="Mark a target, causing them to take <Ability:AmplifyDamageMult/>% extra damage from next <Ability:IRI_GetCurrentFocus/> single-target attack(s)."

[Parry X2AbilityTemplate]
LocLongDescription="Consume Momentum to parry the next attack directed at the <Ability:ClassName/> this turn, completely avoiding the damage."
LocHelpText="Consume Momentum to parry the next attack directed at the <Ability:ClassName/> this turn."

[Overcharge X2AbilityTemplate]
LocLongDescription="Rend attacks generate Focus even when they don't kill the target."
LocHelpText=Rend attacks generate Focus even when they don't kill the target."

[Deflect X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> Deflect has a <Ability:DEFLECTCHANCE/>% chance to activate at Focus Level 1, which increases by <Ability:DEFLECTCHANCEPERFOCUS/>% with each additional Focus level.<br/><Bullet/> Only ranged, single-target attacks can be deflected.<br/> If Parry is active, the <Ability:ClassName/> will attempt to Deflect first."

[Reflect X2AbilityTemplate]
LocLongDescription="When the <Ability:ClassName/> has two or more Focus, there is a chance to reflect incoming shots back at the attacker, completely avoiding the damage."
LocHelpText="When the <Ability:ClassName/> has two or more Focus, there is a chance to reflect incoming shots back at the attacker."
LocPromotionPopupText="<Bullet/> Reflect has a <Ability:REFLECTCHANCE/>% chance to activate at Focus Level 2, which increases by <Ability:DEFLECTCHANCEPERFOCUS/>% with each additional Focus level.<br/><Bullet/> Only ranged, single-target attacks can be reflected.<br/><Bullet/> Deflect and Reflect have separate rolls. Roll to Reflect happens first. If the attack is not reflected, then there will be a chance to Deflect. If the attack is not deflected either, and Parry is active, the attack will be parried.<br/><Bullet/> The chance to hit the enemy with the reflected attack depends on <Ability:ClassName/>'s Aim and ignores enemy's cover Defense bonus."

[TemplarInvert X2AbilityTemplate]
LocLongDescription="Use a standard or Momentum action point to switch locations with an enemy unit."
LocHelpText="Switch locations with an enemy unit."

[TemplarExchange X2AbilityTemplate]
LocLongDescription="Use a standard or Momentum action point to exchange locations with a squadmate."
LocHelpText="Exchange locations with a squadmate."

[Pillar X2AbilityTemplate]
LocLongDescription="Summon a pillar of Psionic energy to act as a high cover point. Pillar cannot be summoned directly adjacent to units. Costs 1 Focus. No action point cost."
LocHelpText="Summon high cover at a target location for <Ability:IRI_GetCurrentFocus/> turn(s). No action point cost."
LocPromotionPopupText="<Bullet/> The pillar will last for a number of turns equal to the Templar's Focus level when summoned.<br/><Bullet/> Summoning a Pillar does not cost any action points.<br/>"

[StunStrike X2AbilityTemplate]
LocFriendlyName="Stun Strike"
LocLongDescription="Strike an enemy with Psionic force, stunning them for one turn with a chance of knocking them back in the direction of the attack. Costs 1 Focus and 1 action point. Does not end turn."
LocHelpText="Stun an enemy for one turn with a chance to knock them back. Does not end turn."
LocPromotionPopupText="<Bullet/> Stun Strike does not end the <Ability:ClassName/>'s turn, but has a <Ability:SelfCooldown/> turn cooldown.<br/>" 

[VoidConduit X2AbilityTemplate]
LocLongDescription="Trap a humanoid in a Psionic prison, immobilizing them for multiple turns and transferring their health to the Templar. Costs 1 Focus. Ends turn."
LocHelpText="Immobilize a humanoid for <Ability:IRI_GetCurrentFocus/> turn(s), and transfer their health to the Templar."
LocPromotionPopupText="<Bullet/> Void Conduit will drain <Ability:VOIDCONDUITACTIONDMG/> health immediately, then drain <Ability:VOIDCONDUITACTIONDMG/> health each turn.<br/><Bullet/> Void Conduit lasts for enemy turns equal to the Templar's Focus level when cast.<br/><Bullet/> Targets trapped by Void Conduit cannot take actions or dodge, but can be targeted by other attacks.<br/><Bullet/> <Ability:SelfCooldown/> turn cooldown."

[IonicStorm X2AbilityTemplate]
LocLongDescription="Summon lightning to strike all nearby enemies, dealing armor-piercing damage. Damage increases with Focus level. Deals double damage to Psionic units. Costs all Focus, but generates Focus on kills."
LocPromotionPopupText="<Bullet/> Ionic Storm's radius and damage increase at higher Focus levels.<br/><Bullet/> Ionic Storm deals double damage to Psionic units.<br/><Bullet/> Use Ionic Storm at a high Focus level when it will kill many targets to immediately refund the Focus cost.<br/><Bullet/> Ionic Storm has a <Ability:SelfCooldown/> turn cooldown.<br/>"

[Ghost X2AbilityTemplate]
LocLongDescription="Create a duplicate of the Templar from the body of a fallen humanoid. The Ghost disappears when it loses all Focus. Costs 2 Focus. Does not end turn."
LocHelpText="Summon a duplicate Templar from the fallen body of a humanoid enemy."
LocPromotionPopupText="<Bullet/> Ghosts start with Focus equal to the Templar's Focus level when created.<br/><Bullet/> Ghosts cannot gain Focus, and disappear when all Focus is spent, or their health reaches 0.<br/><Bullet/> Rend costs 1 Focus when used by Ghosts.<br/><Bullet/> Ghost must be cast on the corpse of a humanoid enemy, and cannot be cast on the same corpse twice.<br/><Bullet/> Ghost does not end the <Ability:ClassName/>'s turn, but has a <Ability:SelfCooldown/> turn cooldown.<br/><Bullet/> Ghost's have the same abilities as the <Ability:ClassName/>, except for: Ghost, Overcharge, Channel, Fortress, Sustain and all of the autopistol abilities."

[TemplarBladestorm X2AbilityTemplate]
LocFriendlyName="Zeal"
LocLongDescription="Free shard gauntlet attacks on any enemies that enter or attack from melee range. Zeal attacks do not generate Focus on kill."
LocHelpText="Free shard gauntlet attacks on any enemies that enter or attack from melee range. Zeal attacks do not generate Focus on kill."
LocFlyOverText="Zeal"
LocPromotionPopupText="<Bullet/> If an enemy begins their turn in an adjacent tile, Zeal will trigger if that enemy attempts to move or use any abilities.<br/><Bullet/> If an enemy does not begin their turn in an adjacent tile, then Zeal will trigger when that enemy moves into melee range.<br/><Bullet/> Position the <Ability:ClassName/> offensively near enemies to \"trap\" them with Zeal."

[TemplarBladestormAttack X2AbilityTemplate]
LocFriendlyName="Zeal"
LocLongDescription="Free shard gauntlet attacks on any enemies that enter or attack from melee range. Zeal attacks do not generate Focus on kill."
LocHelpText="Free shard gauntlet attacks on any enemies that enter or attack from melee range. Zeal attacks do not generate Focus on kill."
LocFlyOverText="Zeal"

[ArcWavePassive X2AbilityTemplate]
LocLongDescription="Rend generates a wave of Psionic energy in the direction of the attack. Damage increases with Focus level. Kills with Arc Wave generate Focus."
LocPromotionPopupText="<Bullet/> Arc Wave does not affect the target of the original Rend attack.<br/><Bullet/> Arc Wave deals damage equal to double the Templar's current Focus level, or 1 if they have no Focus.<br/><Bullet/> Arc Wave travels through environmental objects.<br/><Bullet/> Enemies hit by Arc Wave will not activate Overcharge."
