; ================================================
;				SKIRMISHER
; ------------------------------------------------

; TODO: Skirmisher tutorials

[SkirmisherReflex X2AbilityTemplate]
LocLongDescription="When attacked, gain one extra action on the next turn. Triggers once per turn."
LocHelpText="When attacked, gain one extra action on the next turn. Triggers once per turn."
LocPromotionPopupText="<Bullet/> The Grapple makes the Skirmisher a great advance scout, and Reflex rewards their aggressive positioning.<br/><Bullet/> Reflex can only be triggered once per turn.<br/>"

[Parkour X2AbilityTemplate]
LocLongDescription="Gain a Move-only action after using Grapple."
LocHelpText="Gain a Move-only action after using Grapple."

[ParkourPassive X2AbilityTemplate]
LocLongDescription="Gain a Move-only action after using Grapple."
LocHelpText="Gain a Move-only action after using Grapple."

[FullThrottle X2AbilityTemplate]
LocLongDescription="Kills reduce Grapple's current cooldown by <Ability:FullThrottle_CooldownReduction/> turn and grant +<Ability:FULLTHROTTLEMOBILITY/> mobility until the end of the turn."
LocHelpText="Kills reduce Grapple's current cooldown by <Ability:FullThrottle_CooldownReduction/> turn and grant +<Ability:FULLTHROTTLEMOBILITY/> mobility until the end of the turn."

[FullThrottlePassive X2AbilityTemplate]
LocLongDescription="Kills reduce Grapple's current cooldown by <Ability:FullThrottle_CooldownReduction/> turn and grant +<Ability:FULLTHROTTLEMOBILITY/> mobility until the end of turn."
LocHelpText="Kills reduce Grapple's current cooldown by <Ability:FullThrottle_CooldownReduction/> turn and grant +<Ability:FULLTHROTTLEMOBILITY/> mobility until the end of turn."

[CombatPresence X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> Combat Presence can be used to get squadmates out of tough situations where they need an extra attack or move.<br/><Bullet/> Combat Presence has a <Ability:SelfCooldown/> turn cooldown.<br/><Bullet/> Combat Presence can be used during Interrupt and Battlelord."

[TotalCombat X2AbilityTemplate]
LocLongDescription="Gain a grenade-only inventory slot. Throwing a grenade or using an item no longer ends the turn."
LocHelpText="Gain a grenade-only inventory  slot. Throwing a grenade or using an item no longer ends the turn."

[ZeroIn X2AbilityTemplate]
LocLongDescription="Your <Ability:WeaponName/> and melee attacks grant a stacking bonus of +<Ability:ZEROINAIM/> hit chance and +<Ability:ZEROINCRIT/> critical chance until the end of turn."
LocHelpText="Your <Ability:WeaponName/> and melee attacks grant a stacking bonus of +<Ability:ZEROINAIM/> hit chance and +<Ability:ZEROINCRIT/> critical chance until the end of turn."
LocPromotionPopupText="<Bullet/> The Skirmisher's ability to accrue many actions per turn can result in massive bonuses from Zero In.<br/><Bullet/> Use Overwatch and other reaction attacks to gain an advantage on the following turn."

[Retribution X2AbilityTemplate]
LocLongDescription="Free <Ability:SecondaryWeaponName/> attack on any enemy that enters or attacks from melee range. Triggers once per turn."
LocHelpText="Free <Ability:SecondaryWeaponName/> attack on any enemy that enters or attacks from melee range. Triggers once per turn."

[RetributionAttack X2AbilityTemplate]
LocLongDescription="Free <Ability:SecondaryWeaponName/> attack on any enemy that enters or attacks from melee range. Triggers once per turn."
LocHelpText="Free <Ability:SecondaryWeaponName/> attack on any enemy that enters or attacks from melee range. Triggers once per turn."

[Reckoning X2AbilityTemplate]
LocLongDescription="Unlocks the <Ability:SecondaryWeaponName/> slash attack. The Slash does not end turn, but performing a \"Dash\" attack will consume additional action points."
LocHelpText="Unlocks the <Ability:SecondaryWeaponName/> slash attack. The Slash does not end turn, but performing a \"Dash\" attack will consume additional action points."
LocPromotionPopupText="<Bullet/> You can trigger the Slash ability by placing the movement cursor over an enemy.<br/><Bullet/> A Skirmisher can perform a \"Dash\" move, using both actions to move, and still trigger a Slash attack against an adjacent enemy."

[SkirmisherMelee X2AbilityTemplate]
LocLongDescription="Attack any enemy within movement range with your <Ability:SecondaryWeaponName/>. Does not end turn."
LocHelpText="Attack an enemy within movement range with your <Ability:SecondaryWeaponName/>. Does not end turn."
LocPromotionPopupText="<Bullet/> You can trigger the Slash ability by placing the movement cursor over an enemy.<br/><Bullet/> A Skirmisher can perform a \"Dash\" move, using both actions to move, and still trigger a Slash attack against an adjacent enemy."

[Whiplash X2AbilityTemplate]
LocLongDescription="Attack an enemy with an electrical lash. Deals increased damage to robotic units. This attack does not cost an action."
LocHelpText="A free attack with an electrical lash. Deals increased damage to robotic units."
LocPromotionPopupText="<Bullet/> Whiplash damage increases with Ripjack upgrades.<br/><Bullet/> <Ability:Whiplash_Cooldown/> turn cooldown."

[ManualOverride X2AbilityTemplate]
LocFriendlyName="Manual Override"
LocLongDescription="Temporarily remove active cooldowns from all abilities that cost action points. Cooldowns are restored at the start of the next turn."
LocHelpText="Temporarily remove active cooldowns from all abilities that cost action points. Cooldowns are restored at the start of the next turn."
LocPromotionPopupText="<Bullet/> Use the Skirmisher's abilities early and often to take full advantage of Manual Override.<br/><Bullet/> <Ability:ManualOverride_Cooldown/> turn cooldown.<br/>"

[SkirmisherReturnFire X2AbilityTemplate]
LocHelpText="When targeted by an enemy attack, automatically fire back with your <Ability:WeaponName/> once per turn, ignoring enemy's cover defense bonus."
LocLongDescription="When targeted by an enemy attack, automatically fire back with your <Ability:WeaponName/> once per turn, ignoring enemy's cover defense bonus."

[SkirmisherInterrupt X2AbilityTemplate]
LocLongDescription="A powerful form of Overwatch. Instead of firing automatically, perform any <Ability:Interrupt_NumPoints/> actions."
LocHelpText="A powerful form of Overwatch. Instead of firing automatically, perform any <Ability:Interrupt_NumPoints/> actions."
LocPromotionPopupText="<Bullet/> Some actions are not available during Interrupt, like Overwatch. <br/><Bullet/> Use Combat Presence while interrupting to give one of your Interrupt actions to another soldier.<br/><Bullet/> <Ability:Interrupt_Cooldown/> turn cooldown."

[SkirmisherInterruptInput X2AbilityTemplate]
LocLongDescription="A powerful form of Overwatch. Instead of firing automatically, perform any <Ability:Interrupt_NumPoints/> actions."
LocHelpText="A powerful form of Overwatch. Instead of firing automatically, perform any <Ability:Interrupt_NumPoints/> actions."
LocPromotionPopupText="<Bullet/> Some actions are not available during Interrupt, like Overwatch. <br/><Bullet/> Use Combat Presence while interrupting to give one of your Interrupt actions to another soldier.<br/><Bullet/> <Ability:Interrupt_Cooldown/> turn cooldown."

[Battlelord X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> Battlelord can allow the Skirmisher to prevail in the most dire of circumstances.<br/><Bullet/> Turns from the Lost and enemy pod reveals do not grant the immediate action.<br/><Bullet/> Combat Presence can be used while Battlelord is active.<br/><Bullet/> Battlelord's cooldown is equal to the number of actions granted."

; ================================================
;				RANGER
; ------------------------------------------------

[Phantom X2AbilityTemplate]
LocLongDescription="When the squad is revealed, this soldier remains concealed. Additionally, their detection radius is reduced by <Ability:IRI_Conceal_DetectionRadiusModifier/>%."
LocHelpText="When the squad is revealed, this soldier remains concealed. Additionally, their detection radius is reduced by <Ability:IRI_Conceal_DetectionRadiusModifier/>%."

; [IRI_RN_ConcealDetectionRadiusReduction X2AbilityTemplate]
; LocFriendlyName="Conceal"
; LocHelpText="While concealed, detection radius is reduced by <Ability:IRI_Conceal_DetectionRadiusModifier/>%."
; LocLongDescription="While concealed, detection radius is reduced by <Ability:IRI_Conceal_DetectionRadiusModifier/>%."

[Shadowstrike X2AbilityTemplate]
; LocFriendlyName="Shadowstrike"
LocLongDescription="Gain +<Ability:SHADOWSTRIKEAIM/> bonus aim and +<Ability:SHADOWSTRIKECRIT/> bonus critical hit chance when attacking enemies while concealed and on the turn the concealment is broken."
LocHelpText="Gain bonus aim and bonus criticial hit chance when attacking enemies while concealed and on the turn the concealment is broken."
; LocPromotionPopupText="<Bullet/> Shadowstrike bonuses will apply if the Ranger re-enters concealment in a mission.<br/>"

[IRI_RN_Shadowstrike_OnBreakConcealment X2AbilityTemplate]
LocFriendlyName="Shadowstrike"
LocLongDescription="Aim is increased by +<Ability:SHADOWSTRIKEAIM/> and critical hit chance by +<Ability:SHADOWSTRIKECRIT/> until the end of the turn."
LocHelpText="Aim is increased by +<Ability:SHADOWSTRIKEAIM/> and critical hit chance by +<Ability:SHADOWSTRIKECRIT/> until the end of the turn."

[Stealth X2AbilityTemplate]
; LocFriendlyName="Conceal"
; LocLongDescription="Immediately enter concealment once per mission."
; LocHelpText="Immediately enter concealment once per mission."
; LocFlyOverText="Conceal"
LocPromotionPopupText="<Bullet/> Concealment can be entered at any location, but when done inside the detection radii of nearby enemies the Ranger will be revealed when flanked.<br/><Bullet/> Can't be used while flanked."

[Implacable X2AbilityTemplate]
; LocFriendlyName="Implacable"
; LocLongDescription="If you score one or more kills on your turn, you are granted a single bonus move."
; LocHelpText="Gain up to one move per turn after making a kill."
; LocFlyOverText="Implacable"
; LocPromotionPopupText="<Bullet/> The <Ability:ClassName/>'s attacks cannot be used after gaining a bonus move from Implacable.<br/>"
LocPromotionPopupText=""

[Untouchable X2AbilityTemplate]
; LocFriendlyName="Untouchable"
LocLongDescription="If you score a kill, the next attack against you during the enemy turn will miss."
LocHelpText="If you score a kill, the next attack against you during the enemy turn will miss."
; LocFlyOverText="Untouchable"
; LocPromotionPopupText="<Bullet/> When Untouchable is triggered, the <Ability:ClassName/> is immune to the next damage dealing attack during the enemy turn, even Area of Effect attacks.<br/>"

[RapidFire X2AbilityTemplate]
; LocFriendlyName="Rapid Fire"
; LocLongDescription="Fire twice in a row at an enemy. Each shot suffers an Aim penalty of <Ability:RAPIDFIREPENALTY/>."
; LocHelpText="Fire twice in a row at an enemy. Each shot suffers an Aim penalty of <Ability:RAPIDFIREPENALTY/>."
; LocFlyOverText="Rapid Fire"
LocPromotionPopupText="<Bullet/> Rapid Fire is a devastating ability for dealing ranged damage.<br/><Bullet/> <Ability:SelfCooldown/> turn cooldown."

[DeepCover X2AbilityTemplate]
; LocFriendlyName="Deep Cover"
LocLongDescription="If you did not attack this turn, hunker down automatically. Additionally, Hunker Down now provides +<Ability:IRI_DeepCover_ArmorBonus/> Armor, if activated manually."
LocHelpText="If you did not attack this turn, hunker down automatically. Additionally, Hunker Down now provides +<Ability:IRI_DeepCover_ArmorBonus/> Armor, if activated manually."

; ================================================
;				SHARPSHOOTER
; ------------------------------------------------

[PistolStandardShot X2AbilityTemplate]
; This is just confusing.
;LocPromotionPopupText="<Bullet/> The <Ability:SecondaryWeaponName/> allows <Ability:ClassName/> to attack or Overwatch when spending other action points.<br>"
LocPromotionPopupText=""

[InTheZone X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> Serial is meant to chain enemy kills in a single action, as every kill is essentially free.<br/><Bullet/> Every successful kill reduces critical hit chance by <Ability:IRI_SH_Serial_CritChancePenaltyPerShot/> until the end of turn.<br/><Bullet/> Serial has a <Ability:SelfCooldown/> turn cooldown.<br/>"

[DeathFromAbove X2AbilityTemplate]
LocLongDescription="Killing an enemy at a lower elevation refunds one action point and does not end your turn. Triggers once per turn."
LocHelpText="Killing an enemy at a lower elevation refunds one action point and does not end your turn. Triggers once per turn."


[Deadeye X2AbilityTemplate]
LocLongDescription="Take a shot with a <Ability:IRI_SH_DeadEye_AimPenalty/> aim penalty for a <Ability:DeadEyeDmg/>% damage boost."
LocHelpText="Take a shot with a <Ability:IRI_SH_DeadEye_AimPenalty/> aim penalty for a <Ability:DeadEyeDmg/>% damage boost."
LocPromotionPopupText="<Bullet/> Deadeye reduces the base hit chance of a shot by <Ability:IRI_SH_DeadEye_AimPenalty/>, but increases the overall damage of the shot by <Ability:DeadEyeDmg/>%.<br/><Bullet/> Deadeye has a <Ability:SelfCooldown/> turn cooldown.<br/>"


[DeadeyeDamage X2AbilityTemplate]
LocLongDescription="Take a shot with a <Ability:IRI_SH_DeadEye_AimPenalty/> aim penalty for a <Ability:DeadEyeDmg/>% damage boost."
LocHelpText="Take a shot with a <Ability:IRI_SH_DeadEye_AimPenalty/> aim penalty for a <Ability:DeadEyeDmg/>% damage boost."
LocPromotionPopupText="<Bullet/> Deadeye reduces the base hit chance of a shot by <Ability:IRI_SH_DeadEye_AimPenalty/>, but increases the overall damage of the shot by <Ability:DeadEyeDmg/>%.<br/><Bullet/> Deadeye has a <Ability:SelfCooldown/> turn cooldown.<br/>"


[SharpshooterAim X2AbilityTemplate]
LocLongDescription="Hunker Down now confers +<Ability:SHARPSHOOTERAIMBONUS/> Aim to all attacks on the following turn."
LocHelpText="Hunker Down now confers +<Ability:SHARPSHOOTERAIMBONUS/> Aim to all attacks on the following turn."
LocPromotionPopupText="<Bullet/> The bonus granted by Aim can apply to all ranged attacks.<br/>"


[ReturnFire X2AbilityTemplate]
LocHelpText="When targeted by enemy fire, automatically fire back with your <Ability:SecondaryWeaponName/> once per turn. Return Fire activates before the enemy attack and ignores enemy's cover defense bonus."
LocLongDescription="When targeted by enemy fire, automatically fire back with your <Ability:SecondaryWeaponName/> once per turn. Return Fire activates before the enemy attack and ignores enemy's cover defense bonus."


; ================================================
;				GRENADIER
; ------------------------------------------------

[BlastPadding X2AbilityTemplate]
LocLongDescription="Your gear includes layers of extra padding and blast plates, granting a bonus point of Armor and <Ability:BlastPadding/>% less damage from explosive damage."

[ChainShot X2AbilityTemplate]
LocLongDescription="Fire your <Ability:WeaponName/> at the selected target. If the shot hits, you take another shot with an aim penalty of <Ability:CHAINSHOTPENALTY/> on the target automatically."
LocHelpText="Fire your <Ability:WeaponName/> at the selected target. If the shot hits, you take another shot with an aim penalty of <Ability:CHAINSHOTPENALTY/> on the target automatically."

[Suppression X2AbilityTemplate]
LocLongDescription="Fire a barrage that pins down your target, removing Overwatch, imposing a <Ability:SUPPRESSIONPENALTY/> Aim penalty, and granting a preemptive reaction shot that ignores cover if the target attempts to move or attack."
LocHelpText="Penalize target's aim and shoot them if they move or attack."


; ================================================
;				SPECIALIST
; ------------------------------------------------

[MedicalProtocol X2AbilityTemplate]
LocLongDescription="The GREMLIN can perform healing actions remotely: GREMLIN Heal and GREMLIN Stabilize. These actions share <Ability:IRI_SP_MedicalProtocol_InitialCharges/> charges. If a medikit is equipped, <Ability:IRI_SP_MedicalProtocol_BonusChargesPerMedikit/> additional charges are granted."

[CombatProtocol X2AbilityTemplate]
LocLongDescription="Send the GREMLIN to an enemy to jolt them, dealing guaranteed armor-piercing damage, which is increased against robotic enemies. Does not end turn."
LocHelpText="Send the GREMLIN to an enemy to jolt them, dealing guaranteed armor-piercing damage, which is increased against robotic enemies. Requires line of sight to the target. Does not end turn."

[HaywireProtocol X2AbilityTemplate]
LocLongDescription="You may target robotic and mechanical enemies with your GREMLIN, attempting to hack them and seize control. Does not end turn."
LocHelpText="Attempt to seize control of targeted enemy robot. Does not end turn."

[CapacitorDischarge X2AbilityTemplate]
LocLongDescription="Send the GREMLIN to a location where it emits a substantial armor-piercing electric discharge, damaging and potentially stunning all nearby units. Robotic units take more damage."
LocHelpText="Send the GREMLIN to electrocute all units in a radius, dealing armor-piercing damage and potentially stunning them. Robotic units take more damage."

[CoveringFire X2AbilityTemplate]
LocLongDescription="Your Overwatch gains an additional shot. All your Overwatch shots can be triggered by any enemy action, not just movement, and ignore the target's cover Defense bonus."
LocHelpText="Overwatch shots are triggered by any enemy action and ignore their cover Defense bonus."

[ThreatAssessment X2AbilityTemplate]
LocLongDescription="Your Aid Protocol now grants its target an Overwatch shot, which can be triggered by any enemy action, not just movement, and ignores the target's cover Defense bonus. Aid Protocol cooldown is increased by 1 turn."
LocHelpText="Your Aid Protocol now grants its target an Overwatch shot, which can be triggered by any enemy action, not just movement, and ignores the target's cover Defense bonus. Aid Protocol cooldown is increased by 1 turn."

; ================================================
;				TEMPLAR
; ------------------------------------------------

; TODO: Templar tutorials