; ================================================
;				SKIRMISHER
; ------------------------------------------------

[SkirmisherReflex X2AbilityTemplate]
LocLongDescription="When attacked, gain one extra action on the next turn. Triggers once per turn."
LocHelpText="When attacked, gain one extra action on the next turn. Triggers once per turn."
LocPromotionPopupText="<Bullet/> The Grapple makes the Skirmisher a great advance scout, and Reflex rewards their aggressive positioning.<br/><Bullet/> Reflex can only be triggered once per turn.<br/>"

[Parkour X2AbilityTemplate]
LocLongDescription="Gain a Move-only action after using Grapple."
LocHelpText="Gain a Move-only action after using Grapple."

[ParkourPassive X2AbilityTemplate]
LocLongDescription="Gain a Move-only action after using Grapple."
LocHelpText="Gain a Move-only action after using Grapple."

[FullThrottle X2AbilityTemplate]
LocLongDescription="Kills reduce Grapple's current cooldown by <Ability:FullThrottle_CooldownReduction/> turn and grant +<Ability:FULLTHROTTLEMOBILITY/> mobility until the end of the turn."
LocHelpText="Kills reduce Grapple's current cooldown by <Ability:FullThrottle_CooldownReduction/> turn and grant +<Ability:FULLTHROTTLEMOBILITY/> mobility until the end of the turn."

[FullThrottlePassive X2AbilityTemplate]
LocLongDescription="Kills reduce Grapple's current cooldown by <Ability:FullThrottle_CooldownReduction/> turn and grant +<Ability:FULLTHROTTLEMOBILITY/> mobility until the end of turn."
LocHelpText="Kills reduce Grapple's current cooldown by <Ability:FullThrottle_CooldownReduction/> turn and grant +<Ability:FULLTHROTTLEMOBILITY/> mobility until the end of turn."

[CombatPresence X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> Combat Presence can be used to get squadmates out of tough situations where they need an extra attack or move.<br/><Bullet/> Combat Presence has a <Ability:SelfCooldown/> turn cooldown.<br/><Bullet/> Combat Presence can be used during Interrupt and Battlelord."

[TotalCombat X2AbilityTemplate]
LocLongDescription="Gain a grenade-only inventory slot. Throwing a grenade or using an item no longer ends the turn."
LocHelpText="Gain a grenade-only inventory  slot. Throwing a grenade or using an item no longer ends the turn."

[ZeroIn X2AbilityTemplate]
LocLongDescription="Your <Ability:WeaponName/> and melee attacks grant a stacking bonus of +<Ability:ZEROINCRIT/> critical chance until the end of the turn. Attacks against the same target also gain +<Ability:ZEROINAIM/> hit chance."
LocHelpText="Your <Ability:WeaponName/> and melee attacks grant a stacking bonus of +<Ability:ZEROINCRIT/> critical chance until the end of the turn. Attacks against the same target also gain +<Ability:ZEROINAIM/> hit chance."
LocPromotionPopupText="<Bullet/> The Skirmisher's ability to accrue many actions per turn can result in massive bonuses from Zero In.<br/><Bullet/> Use Overwatch and other reaction attacks to gain an advantage on the following turn."

; [Retribution X2AbilityTemplate]
; LocLongDescription="Free <Ability:SecondaryWeaponName/> attack on any enemy that enters or attacks from melee range. Triggers once per turn."
; LocHelpText="Free <Ability:SecondaryWeaponName/> attack on any enemy that enters or attacks from melee range. Triggers once per turn."

; [RetributionAttack X2AbilityTemplate]
; LocLongDescription="Free <Ability:SecondaryWeaponName/> attack on any enemy that enters or attacks from melee range. Triggers once per turn."
; LocHelpText="Free <Ability:SecondaryWeaponName/> attack on any enemy that enters or attacks from melee range. Triggers once per turn."

[Reckoning X2AbilityTemplate]
LocLongDescription="Unlocks the <Ability:SecondaryWeaponName/> slash attack. The Slash does not end turn, but performing a \"Dash\" attack will consume additional action points."
LocHelpText="Unlocks the <Ability:SecondaryWeaponName/> slash attack. The Slash does not end turn, but performing a \"Dash\" attack will consume additional action points."
LocPromotionPopupText="<Bullet/> You can trigger the Slash ability by placing the movement cursor over an enemy.<br/><Bullet/> A Skirmisher can perform a \"Dash\" move, using both actions to move, and still trigger a Slash attack against an adjacent enemy."

[SkirmisherMelee X2AbilityTemplate]
LocLongDescription="Attack any enemy within movement range with your <Ability:SecondaryWeaponName/>. Does not end turn."
LocHelpText="Attack an enemy within movement range with your <Ability:SecondaryWeaponName/>. Does not end turn."
LocPromotionPopupText="<Bullet/> You can trigger the Slash ability by placing the movement cursor over an enemy.<br/><Bullet/> A Skirmisher can perform a \"Dash\" move, using both actions to move, and still trigger a Slash attack against an adjacent enemy."

[Whiplash X2AbilityTemplate]
LocLongDescription="Attack an enemy with an electrical lash. Pierces armor. Deals increased damage to robotic units. This attack does not cost an action."
LocHelpText="A free attack with an electrical lash. Pierces armor. Deals increased damage to robotic units."
LocPromotionPopupText="<Bullet/> Whiplash damage increases with Ripjack upgrades.<br/><Bullet/> <Ability:Whiplash_Cooldown/> turn cooldown."

[ManualOverride X2AbilityTemplate]
LocFriendlyName="Manual Override"
LocLongDescription="Activate to consume an action point and lower all ability cooldowns by 1."
LocHelpText="Lower all ability cooldowns by 1."
LocPromotionPopupText="<Bullet/> Manual Override allows sacrificing an action point to reduce cooldowns on all abilities.<br/><Bullet/> Manual Override can be used multiple times in one turn, as long as you have enough action points.<br/><Bullet/> Use the Skirmisher's abilities early and often to take full advantage of Manual Override.<br/>"

; [ManualOverride X2AbilityTemplate]
; LocFriendlyName="Manual Override"
; LocLongDescription="Temporarily remove active cooldowns from all abilities that cost action points. Cooldowns are restored at the start of the next turn."
; LocHelpText="Temporarily remove active cooldowns from all abilities that cost action points. Cooldowns are restored at the start of the next turn."
; LocPromotionPopupText="<Bullet/> Use the Skirmisher's abilities early and often to take full advantage of Manual Override.<br/><Bullet/> <Ability:ManualOverride_Cooldown/> turn cooldown.<br/>"

[SkirmisherReturnFire X2AbilityTemplate]
LocHelpText="When targeted by an enemy attack, automatically fire back with your <Ability:WeaponName/> once per turn, ignoring enemy's cover defense bonus."
LocLongDescription="When targeted by an enemy attack, automatically fire back with your <Ability:WeaponName/> once per turn, ignoring enemy's cover defense bonus."

[SkirmisherInterrupt X2AbilityTemplate]
LocLongDescription="A powerful form of Overwatch. Instead of firing automatically, perform any <Ability:Interrupt_NumPoints/> actions."
LocHelpText="A powerful form of Overwatch. Instead of firing automatically, perform any <Ability:Interrupt_NumPoints/> actions."
LocPromotionPopupText="<Bullet/> Some actions are not available during Interrupt, like Overwatch. <br/><Bullet/> Use Combat Presence while interrupting to give one of your Interrupt actions to another soldier.<br/><Bullet/> <Ability:Interrupt_Cooldown/> turn cooldown."

[SkirmisherInterruptInput X2AbilityTemplate]
LocLongDescription="A powerful form of Overwatch. Instead of firing automatically, perform any <Ability:Interrupt_NumPoints/> actions."
LocHelpText="A powerful form of Overwatch. Instead of firing automatically, perform any <Ability:Interrupt_NumPoints/> actions."
LocPromotionPopupText="<Bullet/> Some actions are not available during Interrupt, like Overwatch. <br/><Bullet/> Use Combat Presence while interrupting to give one of your Interrupt actions to another soldier.<br/><Bullet/> <Ability:Interrupt_Cooldown/> turn cooldown."

[Battlelord X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> Battlelord can allow the Skirmisher to prevail in the most dire of circumstances.<br/><Bullet/> Turns from the Lost and enemy pod reveals do not grant the immediate action.<br/><Bullet/> Combat Presence can be used while Battlelord is active.<br/><Bullet/> Battlelord's cooldown is equal to the number of actions granted."

[SkirmisherAmbush X2AbilityTemplate]
LocLongDescription="Gain the ability to critically hit when taking overwatch and reaction shots, and an additional Overwatch shot for every additional action point spent on activating Overwatch."
LocHelpText="Gain the ability to critically hit when taking overwatch and reaction shots, and an additional Overwatch shot for every additional action point spent on activating Overwatch."



; ================================================
;				RANGER
; ------------------------------------------------

[Phantom X2AbilityTemplate]
LocLongDescription="When the squad is revealed, this soldier remains concealed. Additionally, their detection radius is reduced by <Ability:IRI_Conceal_DetectionRadiusModifier/>%."
LocHelpText="When the squad is revealed, this soldier remains concealed. Additionally, their detection radius is reduced by <Ability:IRI_Conceal_DetectionRadiusModifier/>%."

; [IRI_RN_ConcealDetectionRadiusReduction X2AbilityTemplate]
; LocFriendlyName="Conceal"
; LocHelpText="While concealed, detection radius is reduced by <Ability:IRI_Conceal_DetectionRadiusModifier/>%."
; LocLongDescription="While concealed, detection radius is reduced by <Ability:IRI_Conceal_DetectionRadiusModifier/>%."

[Shadowstrike X2AbilityTemplate]
; LocFriendlyName="Shadowstrike"
LocLongDescription="Gain +<Ability:SHADOWSTRIKEAIM/> bonus aim and +<Ability:SHADOWSTRIKECRIT/> bonus critical hit chance when attacking enemies while concealed and on the turn the concealment is broken."
LocHelpText="Gain bonus aim and bonus criticial hit chance when attacking enemies while concealed and on the turn the concealment is broken."
; LocPromotionPopupText="<Bullet/> Shadowstrike bonuses will apply if the Ranger re-enters concealment in a mission.<br/>"

[IRI_RN_Shadowstrike_OnBreakConcealment X2AbilityTemplate]
LocFriendlyName="Shadowstrike"
LocLongDescription="Aim is increased by +<Ability:SHADOWSTRIKEAIM/> and critical hit chance by +<Ability:SHADOWSTRIKECRIT/> until the end of the turn."
LocHelpText="Aim is increased by +<Ability:SHADOWSTRIKEAIM/> and critical hit chance by +<Ability:SHADOWSTRIKECRIT/> until the end of the turn."

[Stealth X2AbilityTemplate]
; LocFriendlyName="Conceal"
; LocLongDescription="Immediately enter concealment once per mission."
; LocHelpText="Immediately enter concealment once per mission."
; LocFlyOverText="Conceal"
LocPromotionPopupText="<Bullet/> Concealment can be entered at any location, but when done inside the detection radii of nearby enemies the Ranger will be revealed when flanked.<br/><Bullet/> Can't be used while flanked."

[Implacable X2AbilityTemplate]
; LocFriendlyName="Implacable"
; LocLongDescription="If you score one or more kills on your turn, you are granted a single bonus move."
; LocHelpText="Gain up to one move per turn after making a kill."
; LocFlyOverText="Implacable"
; LocPromotionPopupText="<Bullet/> The <Ability:ClassName/>'s attacks cannot be used after gaining a bonus move from Implacable.<br/>"
LocPromotionPopupText=""

[Untouchable X2AbilityTemplate]
; LocFriendlyName="Untouchable"
LocLongDescription="If you score a kill, the next attack against you during the enemy turn will miss."
LocHelpText="If you score a kill, the next attack against you during the enemy turn will miss."
; LocFlyOverText="Untouchable"
; LocPromotionPopupText="<Bullet/> When Untouchable is triggered, the <Ability:ClassName/> is immune to the next damage dealing attack during the enemy turn, even Area of Effect attacks.<br/>"

[RapidFire X2AbilityTemplate]
; LocFriendlyName="Rapid Fire"
; LocLongDescription="Fire twice in a row at an enemy. Each shot suffers an Aim penalty of <Ability:RAPIDFIREPENALTY/>."
; LocHelpText="Fire twice in a row at an enemy. Each shot suffers an Aim penalty of <Ability:RAPIDFIREPENALTY/>."
; LocFlyOverText="Rapid Fire"
LocPromotionPopupText="<Bullet/> Rapid Fire is a devastating ability for dealing ranged damage.<br/><Bullet/> <Ability:SelfCooldown/> turn cooldown."

[DeepCover X2AbilityTemplate]
; LocFriendlyName="Deep Cover"
LocLongDescription="If you did not attack this turn, hunker down automatically. Additionally, Hunker Down now provides +<Ability:IRI_DeepCover_ArmorBonus/> Armor, if activated manually."
LocHelpText="If you did not attack this turn, hunker down automatically. Additionally, Hunker Down now provides +<Ability:IRI_DeepCover_ArmorBonus/> Armor, if activated manually."

; ================================================
;				SHARPSHOOTER
; ------------------------------------------------

[PistolStandardShot X2AbilityTemplate]
; This is just confusing.
;LocPromotionPopupText="<Bullet/> The <Ability:SecondaryWeaponName/> allows <Ability:ClassName/> to attack or Overwatch when spending other action points.<br>"
LocPromotionPopupText=""

[InTheZone X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> Serial is meant to chain enemy kills in a single action, as every kill is essentially free.<br/><Bullet/> Every successful kill reduces critical hit chance by <Ability:IRI_SH_Serial_CritChancePenaltyPerShot/> until the end of turn.<br/><Bullet/> Serial has a <Ability:SelfCooldown/> turn cooldown.<br/>"

[DeathFromAbove X2AbilityTemplate]
LocLongDescription="Killing an enemy at a lower elevation refunds one action point and does not end your turn. Triggers once per turn."
LocHelpText="Killing an enemy at a lower elevation refunds one action point and does not end your turn. Triggers once per turn."


[Deadeye X2AbilityTemplate]
LocLongDescription="Take a shot with a <Ability:IRI_SH_DeadEye_AimPenalty/> aim penalty for a <Ability:DeadEyeDmg/>% damage boost."
LocHelpText="Take a shot with a <Ability:IRI_SH_DeadEye_AimPenalty/> aim penalty for a <Ability:DeadEyeDmg/>% damage boost."
LocPromotionPopupText="<Bullet/> Deadeye reduces the base hit chance of a shot by <Ability:IRI_SH_DeadEye_AimPenalty/>, but increases the overall damage of the shot by <Ability:DeadEyeDmg/>%.<br/><Bullet/> Deadeye has a <Ability:SelfCooldown/> turn cooldown.<br/>"


[DeadeyeDamage X2AbilityTemplate]
LocLongDescription="Take a shot with a <Ability:IRI_SH_DeadEye_AimPenalty/> aim penalty for a <Ability:DeadEyeDmg/>% damage boost."
LocHelpText="Take a shot with a <Ability:IRI_SH_DeadEye_AimPenalty/> aim penalty for a <Ability:DeadEyeDmg/>% damage boost."
LocPromotionPopupText="<Bullet/> Deadeye reduces the base hit chance of a shot by <Ability:IRI_SH_DeadEye_AimPenalty/>, but increases the overall damage of the shot by <Ability:DeadEyeDmg/>%.<br/><Bullet/> Deadeye has a <Ability:SelfCooldown/> turn cooldown.<br/>"


[SharpshooterAim X2AbilityTemplate]
LocLongDescription="Hunker Down now confers +<Ability:SHARPSHOOTERAIMBONUS/> Aim to all attacks on the following turn."
LocHelpText="Hunker Down now confers +<Ability:SHARPSHOOTERAIMBONUS/> Aim to all attacks on the following turn."
LocPromotionPopupText="<Bullet/> The bonus granted by Aim can apply to all ranged attacks.<br/>"


[ReturnFire X2AbilityTemplate]
LocHelpText="When targeted by enemy fire, automatically fire back with your <Ability:SecondaryWeaponName/> once per turn. Return Fire activates before the enemy attack and ignores enemy's cover defense bonus."
LocLongDescription="When targeted by enemy fire, automatically fire back with your <Ability:SecondaryWeaponName/> once per turn. Return Fire activates before the enemy attack and ignores enemy's cover defense bonus."


; ================================================
;				GRENADIER
; ------------------------------------------------

[BlastPadding X2AbilityTemplate]
LocLongDescription="Your gear includes layers of extra padding and blast plates, granting a bonus point of Armor and <Ability:BlastPadding/>% less damage from explosive damage."

[HeavyOrdnance X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> All grenades are viable for Heavy Ordnance, even non-offensive ones like Smoke Grenades.<br/>"

[ChainShot X2AbilityTemplate]
LocLongDescription="Fire your <Ability:WeaponName/> at the selected target. If the shot hits, you take another shot with an aim penalty of <Ability:CHAINSHOTPENALTY/> on the target automatically."
LocHelpText="Fire your <Ability:WeaponName/> at the selected target. If the shot hits, you take another shot with an aim penalty of <Ability:CHAINSHOTPENALTY/> on the target automatically."

[Suppression X2AbilityTemplate]
LocLongDescription="Fire a barrage that pins down your target, removing Overwatch, imposing a <Ability:SUPPRESSIONPENALTY/> Aim penalty, and granting a preemptive reaction shot that ignores cover if the target attempts to move or attack."
LocHelpText="Penalize target's aim and shoot them if they move or attack."

;[BulletShred X2AbilityTemplate]
;LocLongDescription="A Rupture shot deals critical damage, increased by +<Ability:RuptureAmount/>. Target takes additional +<Ability:RuptureAmount/> damage from all attacks in the future."
;LocHelpText="A Rupture shot deals critical damage, increased by +<Ability:RuptureAmount/>. Target takes additional +<Ability:RuptureAmount/> damage from all attacks in the future."

; ================================================
;				SPECIALIST
; ------------------------------------------------


[CombatProtocol X2AbilityTemplate]
LocLongDescription="Send the GREMLIN to an enemy to jolt them, dealing guaranteed armor-piercing damage, which is increased against robotic enemies. Does not end turn."
LocHelpText="Send the GREMLIN to an enemy to jolt them, dealing guaranteed armor-piercing damage, which is increased against robotic enemies. Requires line of sight to the target. Does not end turn."

[HaywireProtocol X2AbilityTemplate]
LocLongDescription="You may target robotic and mechanical enemies with your GREMLIN, attempting to hack them and seize control. Does not end turn."
LocHelpText="Attempt to seize control of targeted enemy robot. Does not end turn."

[CapacitorDischarge X2AbilityTemplate]
LocLongDescription="Send the GREMLIN to a location where it emits a substantial electric discharge, dealing armor-piercing damage and potentially stunning all nearby units. Robotic units take more damage."
LocHelpText="Send the GREMLIN to electrocute all units in a radius, dealing armor-piercing damage and potentially stunning them. Robotic units take more damage."

[CoveringFire X2AbilityTemplate]
LocLongDescription="Overwatch shots can now be triggered by any enemy action, not just movement, and ignore the target's cover Defense bonus."
LocHelpText="Overwatch shots are triggered by any enemy action, and ignore the target's cover Defense bonus."

[ScanningProtocol X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> Scanning Protocol has one charge per mission, but upgrading your GREMLIN will lead to more Scanning Protocol charges.<br/><Bullet/> In addition to hidden and disguised enemies, enemies blocked from line of sight by walls or obstructions will also be revealed by Scanning Protocol.<br/>"

[IntrusionProtocol X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> Remotely hack ADVENT targets, including mission objectives, with your <Ability:SECONDARYWEAPONNAME/> drone. <br/><Bullet/> Upgrade your <Ability:SECONDARYWEAPONNAME/> drone to increase this soldier's hacking stat.<br/>"

; ================================================
;				REAPER
; ------------------------------------------------

[Shadow X2AbilityTemplate]
LocLongDescription="Grants the soldier Shadow, an advanced form of concealment where attacking only has a chance to reveal the soldier."
LocPromotionPopupText="<Bullet/> Chance to be revealed from Shadow increases as the soldier performs more attacks.<br/><Bullet/> Soldier has increased mobility while in Shadow.<br/><Bullet/> Enemy detection radii are smaller to soldiers in Shadow.<br/>"

[RemoteStart X2AbilityTemplate]
LocLongDescription="Detonate an environmental explosive, causing it to deal double damage within twice its normal radius. Does not reveal the <Ability:ClassName/>. Cannot target Claymores."
LocHelpText="Detonate an environmental explosive, causing it to deal double damage within twice its normal radius. Does not reveal the <Ability:ClassName/>. Cannot target Claymores."
LocPromotionPopupText="<Bullet/> Remote Start can target environmental explosives like cars and fuel barrels, but not Claymores.<br/><Bullet/> Make sure squadmates are clear of the blast zone!<br/><Bullet/> Remote Start requires <Ability:SelfAmmoCost/> ammo point, and has a <Ability:SelfCooldown/> turn cooldown.<br/>"

[SilentKiller X2AbilityTemplate]
LocLongDescription="Kills with the Vektor rifle do not increase the <Ability:ClassName/>'s chance to break out of Shadow."
LocHelpText="Kills with the Vektor rifle do not increase the <Ability:ClassName/>'s chance to break out of Shadow."
LocPromotionPopupText="<Bullet/> A <Ability:ClassName/> that only deals killing blows can remain in Shadow indefinitely.<br/><Bullet/> If the <Ability:ClassName/> fails to deliver a killing blow with an attack, then that and further attacks will still be subject to a chance to reveal the <Ability:ClassName/>.<br/>"

[Needle X2AbilityTemplate]
LocPromotionPopupText="<Bullet/> Only applies while the <Ability:ClassName/> is in Shadow.<br/>"

[Sting X2AbilityTemplate]
LocLongDescription="Fire a silent precision shot from the Shadow that always deals critical damage and ensures the <Ability:ClassName/> stays in the Shadow. Can be used <Ability:IRI_RP_StingCharges/> times after entering Shadow."
LocHelpText="Fire a silent precision shot from the Shadow that always deals critical damage and ensures the <Ability:ClassName/> stays in the Shadow. Can be used <Ability:IRI_RP_StingCharges/> times after entering Shadow."
LocPromotionPopupText="<Bullet/> Sting allows the <Ability:ClassName/> to attack in situations where they absolutely do not want to be revealed.<br/><Bullet/> Sting has <Ability:IRI_RP_StingCharges/> charge(s), refreshed whenever the <Ability:ClassName/> enters Shadow."

[SoulReaper X2AbilityTemplate]
LocLongDescription="Fire at a target until you run out of ammo or it dies. Banish shots cannot crit. The final shot always reveals the <Ability:ClassName/>."
LocHelpText="Fire at a target until you run out of ammo or it dies. Banish shots cannot crit. The final shot always reveals the <Ability:ClassName/>."
LocPromotionPopupText="<Bullet/> Each shot in Banish rolls a separate chance to hit and cannot crit.<br/><Bullet/> Banish can only be activated once per mission.<br/><Bullet/> Upgrade your Vektor Rifle with an Expanded Magazine to increase the potency of Banish.<br/><Bullet/> Banish cannot be activated with only 1 ammo remaining.<br/>"

[ImprovisedSilencer X2AbilityTemplate]
LocLongDescription="Remove the chance of being revealed on the first shot after entering Shadow."
LocHelpText="Remove the chance of being revealed on the first shot after entering Shadow."
LocPromotionPopupText="<Bullet/> The chance of being revealed on the first shot of the mission is removed as well."

[ShadowRising X2AbilityTemplate]
LocLongDescription="Shadow gains an additional charge."
LocHelpText="Shadow gains an additional charge."
LocPromotionPopupText=""

[BloodTrail X2AbilityTemplate]
LocFriendlyName="Blood Trail"
LocLongDescription="<Ability:WeaponName/> shots deal +<Ability:BLOODTRAILDAMAGE/> damage to units who took damage this turn or are bleeding."
LocHelpText="<Ability:WeaponName/> shots deal +<Ability:BLOODTRAILDAMAGE/> damage to units who took damage this turn or are bleeding."

[IRI_RP_MakeshiftExplosives X2AbilityTemplate]
LocFriendlyName="Makeshift Explosives"
LocLongDescription="Restock one Claymore whenever you enter Shadow."
LocHelpText="Restock one Claymore whenever you enter Shadow."
LocPromotionPopupText="<Bullet/> Makeshift Explosives will not apply if the <Ability:ClassName/> already has maximum amount of Claymores.<br/><Bullet/> Homing Mine, if unlocked, can also take advantage of additional Claymores granted by Makeshift Explosives."

[Executioner X2AbilityTemplate]
LocFriendlyName="Death Dealer"
LocLongDescription="Critical attacks against a flanked target while in Shadow will deal double critical damage."
LocHelpText="Critical attacks against a flanked target while in Shadow will deal double critical damage."


; ================================================
;				SPARK
; ------------------------------------------------

[SparkRifle_MG X2WeaponTemplate]
AbilityDescName="heavy autocannon"

[SparkRifle_BM X2WeaponTemplate]
AbilityDescName="heavy autocannon"

[Bulwark X2AbilityTemplate]
LocLongDescription="Gain a bonus point of Armor, and always provide high cover to all adjacent units, friend or foe."
LocHelpText="Gain a bonus point of Armor, and always provide high cover to all adjacent units, friend or foe."
LocPromotionPopupText="<Bullet/> Bulwark adds one point of Armor.<br/><Bullet/> Any unit, friend or foe, standing adjacent to the SPARK will gain the high cover Defense bonus. Be careful about moving the SPARK to near enemies, as they may take advantage of the cover provided by the SPARK, even against the SPARK itself.<br/>"

; ================================================
;				TEMPLAR
; ------------------------------------------------

[StunStrike X2AbilityTemplate]
LocFriendlyName="Stun Strike"
LocLongDescription="Strike an enemy with Psionic force, stunning them for one turn and knocking them back in the direction of the attack. Costs 1 Focus. Does not end turn."
LocHelpText="Knock an enemy back in the direction of the attack and stun them for one turn. Does not end turn. Costs 1 Focus."
LocPromotionPopupText="<Bullet/> Stun Strike does not end the Templar's turn, but has a <Ability:SelfCooldown/> turn cooldown.<br/>" 

[VoidConduit X2AbilityTemplate]
LocFriendlyName="Void Conduit"
LocLongDescription="Trap a humanoid in a Psionic prison, disabling them for one turn and transferring their health to the Templar. Costs 2 Focus. Free action."
LocHelpText="Disable a humanoid for one turn and transfer their health to the Templar. Costs 2 Focus. Free action."
LocPromotionPopupText="<Bullet/> Void Conduit will drain <Ability:IRI_TM_VoidConduit_HPDrain/> health from the enemy.<br/><Bullet/> Targets trapped by Void Conduit cannot take actions or dodge, but can be targeted by other attacks.<br/>"

[IonicStorm X2AbilityTemplate]
LocFriendlyName="Ionic Storm"
LocLongDescription="Summon lightning to strike all nearby enemies. Damage increases with Focus level. Costs all Focus, but generates Focus on kills."
LocHelpText="Summon lightning to strike all nearby enemies. Costs all Focus, but generates Focus on kills."
LocPromotionPopupText="<Bullet/> Ionic Storm's radius increases at higher Focus levels.<br/><Bullet/> Ionic Storm deals double damage to Psionic units.<br/><Bullet/> Use Ionic Storm at a high Focus level when it will kill many targets to immediately refund the Focus cost.<br/><Bullet/> Ionic Storm has a <Ability:SelfCooldown/> turn cooldown.<br/>"

[TemplarBladestorm X2AbilityTemplate]
LocFriendlyName="Zeal"
LocLongDescription="Free <Ability:WeaponName/> attacks on any enemies that enter or attack from melee range. Zeal attacks do not generate Focus on kill."
LocHelpText="Free <Ability:WeaponName/> attacks on any enemies that enter or attack from melee range. Zeal attacks do not generate Focus on kill."
LocFlyOverText="Zeal"
LocPromotionPopupText="<Bullet/> If an enemy begins their turn in an adjacent tile, Zeal will trigger if that enemy tries to attack the <Ability:ClassName/>.<br/><Bullet/> Position the <Ability:ClassName/> offensively near enemies to \"trap\" them with Zeal.<br/><Bullet/> If an enemy does not begin their turn in an adjacent tile, then Zeal will trigger when that enemy moves into melee range.<br/>"

[TemplarBladestormAttack X2AbilityTemplate]
LocFriendlyName="Zeal"
LocLongDescription="Free <Ability:WeaponName/> attacks on any enemies that enter or attack from melee range. Zeal attacks do not generate Focus on kill."
LocHelpText="Free <Ability:WeaponName/> attacks on any enemies that enter or attack from melee range. Zeal attacks do not generate Focus on kill."
LocFlyOverText="Zeal"
LocPromotionPopupText="<Bullet/> If an enemy begins their turn in an adjacent tile, Zeal will trigger if that enemy tries to attack the <Ability:ClassName/>.<br/><Bullet/> If an enemy does not begin their turn in an adjacent tile, then Zeal will trigger when that enemy moves into melee range.<br/>"
