; ================================================
;				GRENADIER
; ------------------------------------------------

[WOTCIridarClassRework.ConfigEngine]


+Configs = (N = "IRI_SP_MedicalProtocol_InitialCharges",	V = "2")
+Configs = (N = "IRI_SP_MedicalProtocol_BonusChargesPerMedikit",	V = "2")

+Configs = (N = "IRI_SP_CoveringFire_AllowedAbilitiesIgnoreCover", VA = (\\
	"OverwatchShot",				\\
	"PistolOverwatchShot"			\\
	))
