; Documentation:
; https://steamcommunity.com/sharedfiles/filedetails/?id=2363090327

[WOTCIridarTemplateMaster.X2DLCInfo_Standard]

; Add more Revival Protocol charges.

+Edit_X2GremlinTemplate = (T = "Gremlin_MG", P = "RevivalChargesBonus", V = "1")
+Edit_X2GremlinTemplate = (T = "Gremlin_BM", P = "RevivalChargesBonus", V = "2")

