; ================================================
;				SPECIALIST
; ------------------------------------------------

[WOTCIridarClassRework.ConfigEngine]

+Configs = (N = "IRI_SP_ScanningProtocol_DistanceTiles",	V = "16")

; +Configs = (N = "IRI_SP_MedicalProtocol_InitialCharges",	V = "2")
; +Configs = (N = "IRI_SP_MedicalProtocol_BonusChargesPerMedikit",	V = "2")

+Configs = (N = "IRI_SP_CoveringFire_AllowedAbilitiesIgnoreCover", VA = (\\
	"OverwatchShot",				\\
	"PistolOverwatchShot",			\\
	"LongWatchShot"					\\
	))


[WOTCIridarClassRework.Specialist]

+ClassesUsePistolForThreatAssessment = "Templar"

; Extended list, courtesy of Zelfana
+ClassesUsePistolForThreatAssessment = "TemplarDisciple"
+ClassesUsePistolForThreatAssessment = "PuellaMagiClassWotC_Pistol"
+ClassesUsePistolForThreatAssessment = "Akimbo"
+ClassesUsePistolForThreatAssessment = "RT_Marksman"
+ClassesUsePistolForThreatAssessment = "SorcererClass"
+ClassesUsePistolForThreatAssessment = "WOTC_APA_TemplarAcolyte"
+ClassesUsePistolForThreatAssessment = "TemplarMage"
+ClassesUsePistolForThreatAssessment = "WOTC_APA_Phalanx"
+ClassesUsePistolForThreatAssessment = "LightSharpshooter"
+ClassesUsePistolForThreatAssessment = "MrC_APA_Gunslinger"
+ClassesUsePistolForThreatAssessment = "AbiziOfficer"
+ClassesUsePistolForThreatAssessment = "WOTCBrawler"
+ClassesUsePistolForThreatAssessment = "XGT_Sniper"
+ClassesUsePistolForThreatAssessment = "AbiziSniper"
+ClassesUsePistolForThreatAssessment = "AlphaSniper"
+ClassesUsePistolForThreatAssessment = "Ballistic_Defender"
+ClassesUsePistolForThreatAssessment = "Gunfighter"
+ClassesUsePistolForThreatAssessment = "Shootist"
+ClassesUsePistolForThreatAssessment = "Vigilante"