; ================================================
;				SPECIALIST
; ------------------------------------------------

[XComGame.X2SoldierClassTemplateManager]
+ExtraCrossClassAbilities = (AbilityName="EverVigilant")
+ExtraCrossClassAbilities = (AbilityName="IRI_AWC_MedicinePouch")

[WOTCIridarTemplateMaster.X2SoldierClassBuilder]

+TemplateNames = "Specialist_0"
+TemplateNames = "Specialist_1"
+TemplateNames = "Specialist_2"
+TemplateNames = "Specialist_3"
+TemplateNames = "Specialist_4"
+TemplateNames = "Specialist_5"
+TemplateNames = "Specialist_6"

[Specialist_0 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "AidProtocol",					ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)
+AbilitySlots = (AbilityName = "IntrusionProtocol",				ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)

[Specialist_1 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "MedicalProtocol",				ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)
+AbilitySlots = (AbilityName = "CombatProtocol",				ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)

[Specialist_2 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "RevivalProtocol",				ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)
+AbilitySlots = (AbilityName = "HaywireProtocol",				ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)

[Specialist_3 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "IRI_SP_AutonomousProtocols",	ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)
+AbilitySlots = (AbilityName = "IRI_SP_Overclock",				ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)

[Specialist_4 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "CoveringFire",					ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "ThreatAssessment",				ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)

[Specialist_5 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "IRI_SP_ConstantReadiness",		ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "Sentinel",						ApplyToWeaponSlot = eInvSlot_Unknown)

[Specialist_6 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "RestorativeMist",				ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)
+AbilitySlots = (AbilityName = "CapacitorDischarge",			ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)
