[XComGame.X2SoldierClassTemplateManager]

; Make these perks cross class. 
; Most of these are set to be cross class in code already.

+ExtraCrossClassAbilities = (AbilityName = "CoveringFire",			ApplyToWeaponSlot = eInvSlot_Unknown)
+ExtraCrossClassAbilities = (AbilityName = "FieldMedic",			ApplyToWeaponSlot = eInvSlot_Unknown)
+ExtraCrossClassAbilities = (AbilityName = "EverVigilant",			ApplyToWeaponSlot = eInvSlot_Unknown)
+ExtraCrossClassAbilities = (AbilityName = "Sentinel",				ApplyToWeaponSlot = eInvSlot_Unknown)
