<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>2e9b2f11-50e3-4e8c-9d86-c0bd7124789f</Guid>
    <Name>WOTCIridarClassRework</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTCIridarClassRework</AssemblyName>
    <RootNamespace>WOTCIridarClassRework</RootNamespace>
    <ProjectGuid>{30a47b10-233d-4ec7-ab92-acfb86ee7b10}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\Base\" />
    <Folder Include="Config\Grenadier" />
    <Folder Include="Config\Templar" />
    <Folder Include="Config\Specialist" />
    <Folder Include="Config\Sharpshooter" />
    <Folder Include="Config\Ranger" />
    <Folder Include="Config\Skirmisher" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Content\" />
    <Folder Include="ContentForCook\" />
    <Folder Include="Src\WOTCIridarClassRework\" />
    <Folder Include="Src\WOTCIridarClassRework\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\Grenadier\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Grenadier\XComClassRework.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Ranger\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Ranger\XComClassRework.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Sharpshooter\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Sharpshooter\XComClassRework.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Sharpshooter\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Skirmisher\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Skirmisher\XComClassRework.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Skirmisher\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Skirmisher\XComGameData_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Skirmisher\XComTemplateCreator.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Skirmisher\XComTemplateEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Specialist\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Specialist\XComClassRework.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Specialist\XComTemplateEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Templar\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Templar\XComClassRework.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\IRIClassReworkUI.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="ContentOptions.json" />
    <Content Include="Config\Base\XComEditor.ini" />
    <Content Include="Config\Base\XComEngine.ini" />
    <Content Include="Config\Base\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Localization\WOTCIridarClassRework.int" />
    <Content Include="Src\extra_globals.uci" />
    <Content Include="Src\WOTCIridarClassRework\Classes\Common.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarClassRework\Classes\Grenadier.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarClassRework\Classes\Ranger.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarClassRework\Classes\Sharpshooter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarClassRework\Classes\Skirmisher.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarClassRework\Classes\Specialist.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarClassRework\Classes\Templar.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarClassRework\Classes\X2AbilityCharges_GremlinHeal_Fixed.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarClassRework\Classes\X2AbilityCost_RN_SlashActionPoints.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarClassRework\Classes\X2Ability_ClassRework.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarClassRework\Classes\X2Condition_RevivalProtocol_Fixed.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarClassRework\Classes\X2Condition_SourceIsConcealed.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarClassRework\Classes\X2Condition_RevivalProtocolAP.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarClassRework\Classes\X2DLCInfo_WOTCIridarClassRework.uc" />
    <Content Include="Src\WOTCIridarClassRework\Classes\Help.uc" />
    <Content Include="Src\WOTCIridarClassRework\Classes\ConfigEngine.uc" />
    <Content Include="Src\WOTCIridarClassRework\Classes\X2Effect_Battlelord_CombatPresence.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarClassRework\Classes\X2Effect_Battlelord_Fixed.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarClassRework\Classes\X2Effect_BlastPaddingExtended.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarClassRework\Classes\X2Effect_GiveStandardActionPoints.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarClassRework\Classes\X2Effect_PersistentVoidConduit_Fixed.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarClassRework\Classes\X2Effect_ReduceCooldown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarClassRework\Classes\X2Effect_ReliableWorldDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarClassRework\Classes\X2Effect_ReserveOverwatchPoints_NoCost.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarClassRework\Classes\X2Effect_ReturnFireIgnoresCover.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarClassRework\Classes\X2Effect_Serial_AimPenalty.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarClassRework\Classes\X2Effect_ShadowstrikeBuff.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarClassRework\Classes\X2Effect_SH_DeadeyeDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarClassRework\Classes\X2Effect_SH_DeathFromAbove.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarClassRework\Classes\X2Effect_SH_SharpshooterAim.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarClassRework\Classes\X2Effect_SkirmisherInterrupt_Fixed.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarClassRework\Classes\X2Effect_SkirmisherReflex_Fixed.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarClassRework\Classes\X2Effect_SP_CoveringFireIgnoreCover.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarClassRework\Classes\X2Effect_UntouchableBuff.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarClassRework\Classes\X2Effect_ZeroIn_Fixed.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>