; Documentation:
; https://steamcommunity.com/sharedfiles/filedetails/?id=2363090327

[WOTCIridarTemplateMaster.X2DLCInfo_Standard]

; Prevent Flashbang from benefitting from Volatile Mix. It's a non-lethal grenade, it shouldn't deal damage.
+Edit_X2GrenadeTemplate = (T = "FlashbangGrenade", P = "bAllowVolatileMix", V = "False")
