; ================================================
;				Grenadier
; ------------------------------------------------

; No actual ability tree changes for the Grenadier.

; [WOTCIridarTemplateMaster.X2SoldierClassBuilder]
; 
; +TemplateNames = "Grenadier_0"
; +TemplateNames = "Grenadier_1"
; +TemplateNames = "Grenadier_2"
; +TemplateNames = "Grenadier_3"
; +TemplateNames = "Grenadier_4"
; +TemplateNames = "Grenadier_5"
; +TemplateNames = "Grenadier_6"
; 
; [Grenadier_0 X2SoldierClassBuilderTemplate]
; 
; +AbilitySlots = (AbilityName = "LaunchGrenade",				ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)
; 
; [Grenadier_1 X2SoldierClassBuilderTemplate]
; 
; +AbilitySlots = (AbilityName = "BlastPadding",				ApplyToWeaponSlot = eInvSlot_Unknown)
; +AbilitySlots = (AbilityName = "Shredder",					ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
; 
; [Grenadier_2 X2SoldierClassBuilderTemplate]
; 
; +AbilitySlots = (AbilityName = "IRI_GN_CollateralDamage",	ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
; +AbilitySlots = (AbilityName = "Suppression",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
; 
; [Grenadier_3 X2SoldierClassBuilderTemplate]
; 
; +AbilitySlots = (AbilityName = "IRI_GN_OrdnancePouch",		ApplyToWeaponSlot = eInvSlot_Unknown)
; +AbilitySlots = (AbilityName = "HoloTargeting",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
; 
; [Grenadier_4 X2SoldierClassBuilderTemplate]
; 
; +AbilitySlots = (AbilityName = "VolatileMix",				ApplyToWeaponSlot = eInvSlot_Unknown)
; +AbilitySlots = (AbilityName = "ChainShot",					ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
; 
; [Grenadier_5 X2SoldierClassBuilderTemplate]
; 
; +AbilitySlots = (AbilityName = "Salvo",						ApplyToWeaponSlot = eInvSlot_Unknown)
; +AbilitySlots = (AbilityName = "HailOfBullets",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
; 
; [Grenadier_6 X2SoldierClassBuilderTemplate]
; 
; +AbilitySlots = (AbilityName = "SaturationFire",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
; +AbilitySlots = (AbilityName = "BulletShred",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)

