; ================================================
;				GRENADIER
; ------------------------------------------------

[WOTCIridarClassRework.ConfigEngine]

; Amount of environmental damage dealt by Saturation Fire to cover objects that don't have units near them.
+Configs = (N = "IRI_GN_SaturationFire_Reliable_EnvDamage",	V = "10")
