[XComGame.X2SoldierClassTemplateManager]

; Make these perks cross class. 
; Most of these are set to be cross class in code already.

+ExtraCrossClassAbilities = (AbilityName = "HoloTargeting",			ApplyToWeaponSlot = eInvSlot_Unknown)
+ExtraCrossClassAbilities = (AbilityName = "BlastPadding",			ApplyToWeaponSlot = eInvSlot_Unknown)
+ExtraCrossClassAbilities = (AbilityName = "Shredder",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities = (AbilityName = "ChainShot",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities = (AbilityName = "BulletShred",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities = (AbilityName = "SaturationFire",		ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities = (AbilityName = "HailOfBullets",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities = (AbilityName = "VolatileMix",			ApplyToWeaponSlot = eInvSlot_Unknown)
+ExtraCrossClassAbilities = (AbilityName = "Salvo",					ApplyToWeaponSlot = eInvSlot_Unknown)

; Couple non-grenadier perks.
+ExtraCrossClassAbilities = (AbilityName = "IRI_AWC_MedicinePouch",	ApplyToWeaponSlot = eInvSlot_Unknown)
+ExtraCrossClassAbilities = (AbilityName = "TacticalRigging",		ApplyToWeaponSlot = eInvSlot_Unknown)

; Sharpshooters should not get these cross-class abilities.
[Sharpshooter X2SoldierClassTemplate]

+ExcludedAbilities = "ChainShot"
+ExcludedAbilities = "HailOfBullets"
+ExcludedAbilities = "SaturationFire"
