[WOTCIridarClassRework.ConfigEngine]
; These switches control this mod patching abilities of these respective classes.
+Configs = (N = "Skirmisher",	V = "True")
+Configs = (N = "Templar",		V = "True")
+Configs = (N = "Ranger",		V = "True")
+Configs = (N = "Sharpshooter",	V = "True")
+Configs = (N = "Grenadier",	V = "True")
+Configs = (N = "Specialist",	V = "True")
+Configs = (N = "SPARK",		V = "True")
+Configs = (N = "Reaper",		V = "True")
