[XComGame.X2SoldierClassTemplateManager]

; Make these perks cross class. 
; Most of these are set to be cross class in code already.

+ExtraCrossClassAbilities = (AbilityName = "TotalCombat",			ApplyToWeaponSlot = eInvSlot_Unknown)

+ExtraCrossClassAbilities = (AbilityName = "CoveringFire",			ApplyToWeaponSlot = eInvSlot_Unknown)
+ExtraCrossClassAbilities = (AbilityName = "FieldMedic",			ApplyToWeaponSlot = eInvSlot_Unknown)
+ExtraCrossClassAbilities = (AbilityName = "EverVigilant",			ApplyToWeaponSlot = eInvSlot_Unknown)
+ExtraCrossClassAbilities = (AbilityName = "Sentinel",				ApplyToWeaponSlot = eInvSlot_Unknown)

+ExtraCrossClassAbilities = (AbilityName = "DeathFromAbove",		ApplyToWeaponSlot = eInvSlot_Unknown)
+ExtraCrossClassAbilities = (AbilityName = "SharpshooterAim",		ApplyToWeaponSlot = eInvSlot_Unknown)
+ExtraCrossClassAbilities = (AbilityName = "Deadeye",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities = (AbilityName = "KillZone",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)

+ExtraCrossClassAbilities = (AbilityName = "HoloTargeting",			ApplyToWeaponSlot = eInvSlot_Unknown)
+ExtraCrossClassAbilities = (AbilityName = "BlastPadding",			ApplyToWeaponSlot = eInvSlot_Unknown)
+ExtraCrossClassAbilities = (AbilityName = "Shredder",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities = (AbilityName = "ChainShot",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities = (AbilityName = "HailOfBullets",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities = (AbilityName = "VolatileMix",			ApplyToWeaponSlot = eInvSlot_Unknown)
+ExtraCrossClassAbilities = (AbilityName = "Salvo",					ApplyToWeaponSlot = eInvSlot_Unknown)

+ExtraCrossClassAbilities = (AbilityName = "Phantom",				ApplyToWeaponSlot = eInvSlot_Unknown)
+ExtraCrossClassAbilities = (AbilityName = "Shadowstep",			ApplyToWeaponSlot = eInvSlot_Unknown)
+ExtraCrossClassAbilities = (AbilityName = "Implacable",			ApplyToWeaponSlot = eInvSlot_Unknown)
+ExtraCrossClassAbilities = (AbilityName = "RunAndGun",				ApplyToWeaponSlot = eInvSlot_Unknown)
+ExtraCrossClassAbilities = (AbilityName = "DeepCover",				ApplyToWeaponSlot = eInvSlot_Unknown)
+ExtraCrossClassAbilities = (AbilityName = "Untouchable",			ApplyToWeaponSlot = eInvSlot_Unknown)

+ExtraCrossClassAbilities = (AbilityName = "IRI_AWC_MedicinePouch",	ApplyToWeaponSlot = eInvSlot_Unknown)
+ExtraCrossClassAbilities = (AbilityName = "TacticalRigging",		ApplyToWeaponSlot = eInvSlot_Unknown)


; ================================================================================================================
; Forbid soldiers from getting Colonel-rank perks as cross class.

[Grenadier X2SoldierClassTemplate]

; Grenadiers don't get Total Combat as a cross-class perk.
+ExcludedAbilities = "TotalCombat"

+ExcludedAbilities = "SaturationFire"
+ExcludedAbilities = "BulletShred"
+ExcludedAbilities = "InTheZone"
+ExcludedAbilities = "Reaper"
+ExcludedAbilities = "RapidFire"

[Ranger X2SoldierClassTemplate]

+ExcludedAbilities = "SaturationFire"
+ExcludedAbilities = "BulletShred"
+ExcludedAbilities = "InTheZone"
+ExcludedAbilities = "Reaper"
+ExcludedAbilities = "RapidFire"

[Sharpshooter X2SoldierClassTemplate]

+ExcludedAbilities = "ChainShot"
+ExcludedAbilities = "HailOfBullets"

+ExcludedAbilities = "SaturationFire"
+ExcludedAbilities = "BulletShred"
+ExcludedAbilities = "InTheZone"
+ExcludedAbilities = "Reaper"
+ExcludedAbilities = "RapidFire"

[Grenadier X2SoldierClassTemplate]

+ExcludedAbilities = "SaturationFire"
+ExcludedAbilities = "BulletShred"
+ExcludedAbilities = "InTheZone"
+ExcludedAbilities = "Reaper"
+ExcludedAbilities = "RapidFire"

[Specialist X2SoldierClassTemplate]

+ExcludedAbilities = "SaturationFire"
+ExcludedAbilities = "BulletShred"
+ExcludedAbilities = "InTheZone"
+ExcludedAbilities = "Reaper"
+ExcludedAbilities = "RapidFire"
