; ================================================
;				SHARPSHOOTER
; ------------------------------------------------

[WOTCIridarTemplateMaster.X2SoldierClassBuilder]

+TemplateNames = "Sharpshooter_0"
+TemplateNames = "Sharpshooter_1"
+TemplateNames = "Sharpshooter_2"
+TemplateNames = "Sharpshooter_3"
+TemplateNames = "Sharpshooter_4"
+TemplateNames = "Sharpshooter_5"
+TemplateNames = "Sharpshooter_6"

[Sharpshooter_0 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "Squadsight",			ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "PistolStandardShot",	ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)
+AbilitySlots = (AbilityName = "LongWatch",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)

[Sharpshooter_1 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "SharpshooterAim",		ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "IRI_SH_GunsBlazing",	ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)

[Sharpshooter_2 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "DeathFromAbove",		ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "LightningHands",		ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)

[Sharpshooter_3 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "SteadyHands",			ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "ReturnFire",			ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)

[Sharpshooter_4 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "Deadeye",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "FanFire",				ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)

[Sharpshooter_5 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "KillZone",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "IRI_SH_Standoff",		ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)

[Sharpshooter_6 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "InTheZone",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "Faceoff",				ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)

