; ================================================
;				SHARPSHOOTER
; ------------------------------------------------

[WOTCIridarClassRework.ConfigEngine]

+Configs = (N = "IRI_SH_Serial_AimPenaltyPerShot",	V = "-10")
+Configs = (N = "IRI_SH_DeadEye_AimPenalty",		V = "-25")
