; ================================================
;				SHARPSHOOTER
; ------------------------------------------------

[WOTCIridarClassRework.ConfigEngine]

+Configs = (N = "IRI_SH_Serial_CritChancePenaltyPerShot",	V = "-20")
+Configs = (N = "IRI_SH_DeadEye_AimPenalty",				V = "-20")
