; ================================================
;				SHARPSHOOTER
; ------------------------------------------------

[WOTCIridarClassRework.ConfigEngine]

+Configs = (N = "IRI_SH_Serial_DamagePenaltyPerShot",	V = "-1.0f")
+Configs = (N = "IRI_SH_DeadEye_AimPenalty",			V = "-25")
