; ================================================
;				SHARPSHOOTER
; ------------------------------------------------

[WOTCIridarClassRework.ConfigEngine]

+Configs = (N = "IRI_SH_Serial_AimPenaltyPerShot",	V = "-10")
