; ================================================
;				SHARPSHOOTER
; ------------------------------------------------

[WOTCIridarClassRework.ConfigEngine]

+Configs = (N = "IRI_SH_Serial_CritChancePenaltyPerShot",	V = "-20")
+Configs = (N = "IRI_SH_DeadEye_AimPenalty",				V = "-20")

; These switches control this mod patching abilities of these respective classes.
+Configs = (N = "Sharpshooter",	V = "True")


[WOTCIridarClassRework.X2Effect_SH_DeathFromAbove]
; These abilities are allowed to trigger Death From Above despite not having their own action cost.
+SecondStageAbilities = "RapidFire2"
+SecondStageAbilities = "ChainShot2"
