; ================================================
;				RANGER
; ------------------------------------------------

[WOTCIridarClassRework.ConfigEngine]

+Configs = (N = "IRI_Conceal_DetectionRadiusModifier",	V = "0.5f")
+Configs = (N = "IRI_RapidFire_Cooldown",	V = "4")
+Configs = (N = "IRI_DeepCover_ArmorBonus",	V = "2")
