; ================================================
;				RANGER
; ------------------------------------------------

[WOTCIridarClassRework.ConfigEngine]

+Configs = (N = "IRI_Conceal_DetectionRadiusModifier",	V = "0.5f")
