; ================================================
;				RANGER
; ------------------------------------------------

[WOTCIridarTemplateMaster.X2SoldierClassBuilder]

+TemplateNames = "Ranger_0"
+TemplateNames = "Ranger_1"
+TemplateNames = "Ranger_2"
+TemplateNames = "Ranger_3"
+TemplateNames = "Ranger_4"
+TemplateNames = "Ranger_5"
+TemplateNames = "Ranger_6"

[Ranger_0 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "SwordSlice",				ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)
+AbilitySlots = (AbilityName = "IRI_RN_Intercept",			ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)

[Ranger_1 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "Phantom",					ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "Blademaster",				ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)

[Ranger_2 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "Stealth",					ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "Shadowstep",				ApplyToWeaponSlot = eInvSlot_Unknown)

[Ranger_3 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "RunAndGun",					ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "Implacable",				ApplyToWeaponSlot = eInvSlot_Unknown)

[Ranger_4 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "IRI_RN_TacticalAdvance",	ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "IRI_RN_ZephyrStrike",		ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)
;+AbilitySlots = (AbilityName = "Bladestorm",				ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)

[Ranger_5 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "IRI_RN_SurpriseAttack",		ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "Untouchable",				ApplyToWeaponSlot = eInvSlot_Unknown)

[Ranger_6 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "RapidFire",					ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "Reaper",					ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)

