; ================================================
;				SKIRMISHER
; ------------------------------------------------

[WOTCIridarClassRework.ConfigEngine]

+Configs = (N = "Interrupt_Cooldown",				V = "4")
+Configs = (N = "Interrupt_NumPoints",				V = "2")
+Configs = (N = "Whiplash_Cooldown",				V = "6")
+Configs = (N = "FullThrottle_CooldownReduction",	V = "1")
+Configs = (N = "Reckoning_Cooldown",				V = "0")
+Configs = (N = "Battlelord_Cooldown",				V = "5")
+Configs = (N = "Retribution_Cooldown",				V = "0")
+Configs = (N = "IRI_SK_Whiplash_BonusDamageRobotic", V = "0.5f")



; +Configs = (N = "ManualOverride_Cooldown",			V = "5")

; These switches control this mod patching abilities of these respective classes.
+Configs = (N = "Skirmisher",	V = "True")
