; Documentation:
; https://steamcommunity.com/sharedfiles/filedetails/?id=2363090327

[WOTCIridarTemplateMaster.X2DLCInfo_Standard]

; Give 10% Crit to Ripjacks
+Edit_X2WeaponTemplate = (T = "WristBlade_CV", P = "CritChance", V = "10")
+Edit_X2WeaponTemplate = (T = "WristBlade_MG", P = "CritChance", V = "10")
+Edit_X2WeaponTemplate = (T = "WristBlade_CG", P = "CritChance", V = "10")
+Edit_X2WeaponTemplate = (T = "WristBlade_LS", P = "CritChance", V = "10")
+Edit_X2WeaponTemplate = (T = "WristBlade_BM", P = "CritChance", V = "10")


; Attach Whiplash damage to Ripjacks
+Edit_X2WeaponTemplate = (RDLC = ("NOT_WOTCIridarWeaponOverhaulVanilla"), T = "WristBlade_CV", P = "ExtraDamage", Damage = (Damage = 4, Spread = 0, PlusOne = 0, Crit = 1, Pierce = 0, Shred=0, Tag = "Whiplash", DamageType = "Electrical"))
+Edit_X2WeaponTemplate = (RDLC = ("NOT_WOTCIridarWeaponOverhaulVanilla"), T = "WristBlade_MG", P = "ExtraDamage", Damage = (Damage = 6, Spread = 0, PlusOne = 0, Crit = 2, Pierce = 0, Shred=0, Tag = "Whiplash", DamageType = "Electrical"))
+Edit_X2WeaponTemplate = (RDLC = ("NOT_WOTCIridarWeaponOverhaulVanilla"), T = "WristBlade_BM", P = "ExtraDamage", Damage = (Damage = 8, Spread = 0, PlusOne = 0, Crit = 3, Pierce = 0, Shred=0, Tag = "Whiplash", DamageType = "Electrical"))

; Increase damage of later tier Bullpups
+Edit_X2WeaponTemplate = (RDLC = ("NOT_WOTCIridarWeaponOverhaulVanilla"), T = "Bullpup_CV", P = "BaseDamage", Damage = (Damage=3, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional"))
+Edit_X2WeaponTemplate = (RDLC = ("NOT_WOTCIridarWeaponOverhaulVanilla"), T = "Bullpup_MG", P = "BaseDamage", Damage = (Damage=5, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (RDLC = ("NOT_WOTCIridarWeaponOverhaulVanilla"), T = "Bullpup_BM", P = "BaseDamage", Damage = (Damage=7, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))

; Compatibility config for Five Weapon Tier Overhaul

; Attach Whiplash damage to Ripjacks
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "WristBlade_CV", P = "ExtraDamage", Damage = (Damage = 4, Spread = 0, PlusOne = 0, Crit = 1, Pierce = 0, Shred=0, Tag = "Whiplash", DamageType = "Electrical"))
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "WristBlade_MG", P = "ExtraDamage", Damage = (Damage = 5, Spread = 0, PlusOne = 0, Crit = 1, Pierce = 0, Shred=0, Tag = "Whiplash", DamageType = "Electrical"))
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "WristBlade_CG", P = "ExtraDamage", Damage = (Damage = 6, Spread = 0, PlusOne = 0, Crit = 2, Pierce = 0, Shred=0, Tag = "Whiplash", DamageType = "Electrical"))
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "WristBlade_LS", P = "ExtraDamage", Damage = (Damage = 7, Spread = 0, PlusOne = 0, Crit = 2, Pierce = 0, Shred=0, Tag = "Whiplash", DamageType = "Electrical"))
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "WristBlade_BM", P = "ExtraDamage", Damage = (Damage = 8, Spread = 0, PlusOne = 0, Crit = 3, Pierce = 0, Shred=0, Tag = "Whiplash", DamageType = "Electrical"))

; Increase damage of later tier Bullpups
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "Bullpup_CV", P = "BaseDamage", Damage = (Damage=3, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional"))
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "Bullpup_MG", P = "BaseDamage", Damage = (Damage=4, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "Bullpup_CG", P = "BaseDamage", Damage = (Damage=5, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "Bullpup_LS", P = "BaseDamage", Damage = (Damage=6, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "Bullpup_BM", P = "BaseDamage", Damage = (Damage=7, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))




