; ================================================
;				SKIRMISHER
; ------------------------------------------------

[Skirmisher X2SoldierClassTemplate]

; -RandomAbilityDecks=(DeckName="SkirmisherXComAbilities",          Abilities=((AbilityName="LightningReflexes"),               (AbilityName="TacticalRigging"),               (AbilityName="VolatileMix",  ApplyToWeaponSlot=eInvSlot_Unknown),               (AbilityName="SaturationFire",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),               (AbilityName="SkirmisherReturnFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),               (),               ()))
+RandomAbilityDecks = (DeckName = "IRI_SkirmisherXComAbilities",\\
	Abilities=(\\
		(AbilityName = "SaturationFire",		ApplyToWeaponSlot = eInvSlot_PrimaryWeapon),			\\
		(AbilityName = "VolatileMix",			ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "HoloTargeting",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon),			\\
		(AbilityName = "ChainShot",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon),			\\
		(AbilityName = "HailOfBullets",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon),			\\
		(AbilityName = "Shredder",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon),			\\
		(AbilityName = "BlastPadding",			ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "RunAndGun",				ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "DeepCover",				ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "Untouchable",			ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "SharpshooterAim",		ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "CoveringFire",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon),			\\
		(AbilityName = "FieldMedic",			ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "IRI_AWC_MedicinePouch",	ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "Sentinel",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon),			\\
		(AbilityName = "DeathFromAbove",		ApplyToWeaponSlot = eInvSlot_PrimaryWeapon),			\\
		(AbilityName = "Shadowstrike",			ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "RapidFire",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon),			\\
		(AbilityName = "Suppression",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon),			\\
		(AbilityName = "BulletShred",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon),			\\
		(AbilityName = "KillZone",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon),			\\
		(AbilityName = "InTheZone",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon),			\\
		(AbilityName = "EverVigilant",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)))
           

[WOTCIridarTemplateMaster.X2SoldierClassBuilder]

+TemplateNames = "Skirmisher_0"
+TemplateNames = "Skirmisher_1"
+TemplateNames = "Skirmisher_2"
+TemplateNames = "Skirmisher_3"
+TemplateNames = "Skirmisher_4"
+TemplateNames = "Skirmisher_5"
+TemplateNames = "Skirmisher_6"

SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="SkirmisherReflex")),            (),            (AbilityType=(AbilityName="TotalCombat")),            (RandomDeckName="SkirmisherXComAbilities")),          aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
SoldierRanks=(AbilitySlots=((),            (AbilityType=(AbilityName="SkirmisherVengeance")),            (AbilityType=(AbilityName="ZeroIn", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),            (RandomDeckName="SkirmisherXComAbilities")),          aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
SoldierRanks=(AbilitySlots=((),            (AbilityType=(AbilityName="Whiplash")),            (AbilityType=(AbilityName="FullThrottle", ApplyToWeaponSlot=eInvSlot_Unknown)),            (RandomDeckName="SkirmisherXComAbilities")),          aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="CombatPresence", ApplyToWeaponSlot=eInvSlot_Unknown)),            (AbilityType=(AbilityName="Retribution", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)),            (AbilityType=(AbilityName="SkirmisherInterrupt")),            (RandomDeckName="SkirmisherXComAbilities")),          aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="SkirmisherAmbush", ApplyToWeaponSlot=eInvSlot_Unknown)),            (AbilityType=(AbilityName="Reckoning", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)),            (),            (RandomDeckName="SkirmisherXComAbilities")),          aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="ManualOverride")),            (AbilityType=(AbilityName="Battlelord")),            (AbilityType=(AbilityName="Judgment")),            (RandomDeckName="SkirmisherXComAbilities")),          aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))


[Skirmisher_0 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "SkirmisherGrapple",			ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "Justice",					ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "SkirmisherStrike",			ApplyToWeaponSlot = eInvSlot_Unknown)

[Skirmisher_1 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "SkirmisherVengeance",		ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)
+AbilitySlots = (AbilityName = "SkirmisherReflex",			ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "TotalCombat",				ApplyToWeaponSlot = eInvSlot_Unknown)

+AbilitySlots = (RandomDeckName = "IRI_SkirmisherXComAbilities")

[Skirmisher_2 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "Reckoning",					ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)
+AbilitySlots = (AbilityName = "SkirmisherReturnFire",		ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "CombatPresence",			ApplyToWeaponSlot = eInvSlot_Unknown)

+AbilitySlots = (RandomDeckName = "IRI_SkirmisherXComAbilities")

[Skirmisher_3 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "LightningReflexes",			ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "ZeroIn",					ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "TacticalRigging",			ApplyToWeaponSlot = eInvSlot_Unknown)

+AbilitySlots = (RandomDeckName = "IRI_SkirmisherXComAbilities")

[Skirmisher_4 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "IRI_SK_ForwardOperator",	ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "SkirmisherAmbush",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "SkirmisherInterrupt",		ApplyToWeaponSlot = eInvSlot_Unknown)

+AbilitySlots = (RandomDeckName = "IRI_SkirmisherXComAbilities")

[Skirmisher_5 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "FullThrottle",				ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "Retribution",				ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)
+AbilitySlots = (AbilityName = "Whiplash",					ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)

+AbilitySlots = (RandomDeckName = "IRI_SkirmisherXComAbilities")

[Skirmisher_6 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "ManualOverride",			ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "Judgment",					ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "Battlelord",				ApplyToWeaponSlot = eInvSlot_Unknown)

+AbilitySlots = (RandomDeckName = "IRI_SkirmisherXComAbilities")
