[WOTCIridarClassRework.ConfigEngine]

; This switch controls whether the mod should update the order of abilities on the ability bar to match their new positions in the ability tree.
; E.g. so that abilities that are unlocked at the Colonel rank come later on the ability bar than those from the Major rank.
+Configs = (N = "Update_HUD_Priorities",		V = "True")
