; ================================================
;				SKIRMISHER
; ------------------------------------------------

[Skirmisher X2SoldierClassTemplate]

; -RandomAbilityDecks=(DeckName="SkirmisherXComAbilities",          Abilities=((AbilityName="LightningReflexes"),               (AbilityName="TacticalRigging"),               (AbilityName="VolatileMix",  ApplyToWeaponSlot=eInvSlot_Unknown),               (AbilityName="SaturationFire",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),               (AbilityName="SkirmisherReturnFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),               (),               ()))

+RandomAbilityDecks = (DeckName = "IRI_SkirmisherXComAbilities",\\
	Abilities=(\\
		(AbilityName = "LightningReflexes"),																\\
		(AbilityName = "TacticalRigging"),																	\\
		(AbilityName = "VolatileMix",				ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "SaturationFire",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon),			\\
		(AbilityName = "HoloTargeting",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon),			\\
		(AbilityName = "BlastPadding",				ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "RunAndGun",					ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "DeepCover",					ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "Reaper",					ApplyToWeaponSlot = eInvSlot_SecondaryWeapon),			\\
		(AbilityName = "CoveringFire",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon),			\\
		(AbilityName = "FieldMedic",				ApplyToWeaponSlot = eInvSlot_Unknown),					\\
		(AbilityName = "Sentinel",					ApplyToWeaponSlot = eInvSlot_PrimaryWeapon),			\\
		(AbilityName = "DeathFromAbove",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon),			\\
		(AbilityName = "InTheZone",					ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)))

[WOTCIridarTemplateMaster.X2SoldierClassBuilder]

+TemplateNames = "Skirmisher_0"
+TemplateNames = "Skirmisher_1"
+TemplateNames = "Skirmisher_2"
+TemplateNames = "Skirmisher_3"
+TemplateNames = "Skirmisher_4"
+TemplateNames = "Skirmisher_5"
+TemplateNames = "Skirmisher_6"

[Skirmisher_0 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "Justice",				ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "SkirmisherStrike",		ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "SkirmisherGrapple",		ApplyToWeaponSlot = eInvSlot_Unknown)

[Skirmisher_1 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "Reckoning",				ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)
+AbilitySlots = (AbilityName = "IRI_SK_KineticArmor",	ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "CombatPresence",		ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (RandomDeckName = "IRI_SkirmisherXComAbilities")

[Skirmisher_2 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "SkirmisherVengeance",	ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "SkirmisherReflex",		ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "SkirmisherInterrupt",	ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (RandomDeckName = "IRI_SkirmisherXComAbilities")

[Skirmisher_3 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "FullThrottle",			ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "SkirmisherReturnFire",	ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "TotalCombat",			ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (RandomDeckName = "IRI_SkirmisherXComAbilities")

[Skirmisher_4 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "Retribution",			ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)
+AbilitySlots = (AbilityName = "IRI_SK_Waylay",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "Whiplash",				ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)
+AbilitySlots = (RandomDeckName = "IRI_SkirmisherXComAbilities")

[Skirmisher_5 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "IRI_SK_PredatorStrike",	ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)
+AbilitySlots = (AbilityName = "ZeroIn",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "IRI_SK_ThunderLance",	ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)
+AbilitySlots = (RandomDeckName = "IRI_SkirmisherXComAbilities")

[Skirmisher_6 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "ManualOverride",		ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "Judgment",				ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "Battlelord",			ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (RandomDeckName = "IRI_SkirmisherXComAbilities")


; ================================================
;				RANGER
; ------------------------------------------------

[WOTCIridarTemplateMaster.X2SoldierClassBuilder]

+TemplateNames = "Ranger_0"
+TemplateNames = "Ranger_1"
+TemplateNames = "Ranger_2"
+TemplateNames = "Ranger_3"
+TemplateNames = "Ranger_4"
+TemplateNames = "Ranger_5"
+TemplateNames = "Ranger_6"

[Ranger_0 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "SwordSlice",				ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)
+AbilitySlots = (AbilityName = "IRI_RN_Intercept",			ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)

[Ranger_1 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "Blademaster",				ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)
+AbilitySlots = (AbilityName = "Phantom",					ApplyToWeaponSlot = eInvSlot_Unknown)
     
[Ranger_2 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "Shadowstep",				ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "Stealth",					ApplyToWeaponSlot = eInvSlot_Unknown)

[Ranger_3 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "Implacable",				ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "RunAndGun",					ApplyToWeaponSlot = eInvSlot_Unknown)

[Ranger_4 X2SoldierClassBuilderTemplate]

;+AbilitySlots = (AbilityName = "Bladestorm",				ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)
+AbilitySlots = (AbilityName = "IRI_RN_ZephyrStrike",		ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)
+AbilitySlots = (AbilityName = "IRI_RN_TacticalAdvance",	ApplyToWeaponSlot = eInvSlot_Unknown)

[Ranger_5 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "Untouchable",				ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "Shadowstrike",				ApplyToWeaponSlot = eInvSlot_Unknown)

[Ranger_6 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "Reaper",					ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)
+AbilitySlots = (AbilityName = "RapidFire",					ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
