; Documentation:
; https://steamcommunity.com/sharedfiles/filedetails/?id=2363090327

[WOTCIridarTemplateMaster.X2DLCInfo_Standard]

; Attach Whiplash damage to Ripjacks
+Edit_X2WeaponTemplate = (T = "WristBlade_CV", P = "ExtraDamage", Damage = (Damage = 4, Spread = 0, PlusOne = 0, Crit = 1, Pierce = 0, Shred=0, Tag = "Whiplash", DamageType = "Electrical"))
+Edit_X2WeaponTemplate = (T = "WristBlade_MG", P = "ExtraDamage", Damage = (Damage = 5, Spread = 0, PlusOne = 0, Crit = 1, Pierce = 0, Shred=0, Tag = "Whiplash", DamageType = "Electrical"))
+Edit_X2WeaponTemplate = (T = "WristBlade_CG", P = "ExtraDamage", Damage = (Damage = 6, Spread = 0, PlusOne = 0, Crit = 2, Pierce = 0, Shred=0, Tag = "Whiplash", DamageType = "Electrical"))
+Edit_X2WeaponTemplate = (T = "WristBlade_LS", P = "ExtraDamage", Damage = (Damage = 7, Spread = 0, PlusOne = 0, Crit = 2, Pierce = 0, Shred=0, Tag = "Whiplash", DamageType = "Electrical"))
+Edit_X2WeaponTemplate = (T = "WristBlade_BM", P = "ExtraDamage", Damage = (Damage = 8, Spread = 0, PlusOne = 0, Crit = 3, Pierce = 0, Shred=0, Tag = "Whiplash", DamageType = "Electrical"))

; ~50% higher base damage against robotic units
+Edit_X2WeaponTemplate = (T = "WristBlade_CV", P = "ExtraDamage", Damage = (Damage = 6,	 Spread = 0, PlusOne = 0, Crit = 1, Pierce = 0, Shred=0, Tag = "Whiplash_Robotic", DamageType = "Electrical"))
+Edit_X2WeaponTemplate = (T = "WristBlade_MG", P = "ExtraDamage", Damage = (Damage = 7,	 Spread = 0, PlusOne = 0, Crit = 1, Pierce = 0, Shred=0, Tag = "Whiplash_Robotic", DamageType = "Electrical"))
+Edit_X2WeaponTemplate = (T = "WristBlade_CG", P = "ExtraDamage", Damage = (Damage = 9,	 Spread = 0, PlusOne = 0, Crit = 2, Pierce = 0, Shred=0, Tag = "Whiplash_Robotic", DamageType = "Electrical"))
+Edit_X2WeaponTemplate = (T = "WristBlade_LS", P = "ExtraDamage", Damage = (Damage = 10, Spread = 0, PlusOne = 0, Crit = 2, Pierce = 0, Shred=0, Tag = "Whiplash_Robotic", DamageType = "Electrical"))
+Edit_X2WeaponTemplate = (T = "WristBlade_BM", P = "ExtraDamage", Damage = (Damage = 12, Spread = 0, PlusOne = 0, Crit = 3, Pierce = 0, Shred=0, Tag = "Whiplash_Robotic", DamageType = "Electrical"))

; Give 10% Crit to Ripjacks
+Edit_X2WeaponTemplate = (T = "WristBlade_CV", P = "CritChance", V = "10")
+Edit_X2WeaponTemplate = (T = "WristBlade_MG", P = "CritChance", V = "10")
+Edit_X2WeaponTemplate = (T = "WristBlade_CG", P = "CritChance", V = "10")
+Edit_X2WeaponTemplate = (T = "WristBlade_LS", P = "CritChance", V = "10")
+Edit_X2WeaponTemplate = (T = "WristBlade_BM", P = "CritChance", V = "10")
