[XComGame.X2Ability_SkirmisherAbilitySet]
; Remove the limit to how many enemy actions Battlelord can react to.
BATTLELORD_ACTIONS = 0 

[XComGame.X2Effect_ZeroIn]
;CritPerShot = 20
LockedInAimPerShot = 10
