[Skirmisher X2SoldierClassTemplate]

;-RandomAbilityDecks=(DeckName="SkirmisherXComAbilities",          Abilities=((AbilityName="LightningReflexes"),               (AbilityName="TacticalRigging"),               (AbilityName="VolatileMix",  ApplyToWeaponSlot=eInvSlot_Unknown),               (AbilityName="SaturationFire",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),               (AbilityName="SkirmisherReturnFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),               (),               ()))
;
;+RandomAbilityDecks = (DeckName = "SkirmisherXComAbilities",\\
;	Abilities=(\\
;		(AbilityName="LightningReflexes"),\\
;		(AbilityName="TacticalRigging"),\\
;		(AbilityName="VolatileMix",ApplyToWeaponSlot=eInvSlot_Unknown),\\
;		(AbilityName="SaturationFire",ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),\\
;		(AbilityName="SkirmisherReturnFire",ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),\\
;		(),\\
;		()))
;
;Deck: implacable,	 blast padding, Reaper, Holo Targeting, untouchable, run and gun, rapid fire, covering fire

[WOTCIridarTemplateMaster.X2SoldierClassBuilder]

;+TemplateNames = "Skirmisher_0"
+TemplateNames = "Skirmisher_1"
+TemplateNames = "Skirmisher_2"
+TemplateNames = "Skirmisher_3"
+TemplateNames = "Skirmisher_4"
+TemplateNames = "Skirmisher_5"
+TemplateNames = "Skirmisher_6"

;[Skirmisher_0 X2SoldierClassBuilderTemplate]
;
;+AbilitySlots = (AbilityName = "CoveringFire",			ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
;+AbilitySlots = (AbilityName = "IntrusionProtocol",	ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)
;+AbilitySlots = (AbilityName = "AidProtocol",			ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)

[Skirmisher_1 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "Reckoning",				ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)
+AbilitySlots = (AbilityName = "SkirmisherReflex",		ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "SkirmisherInterrupt",	ApplyToWeaponSlot = eInvSlot_Unknown)

[Skirmisher_2 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "SkirmisherVengeance",	ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)
+AbilitySlots = (AbilityName = "SkirmisherAmbush",		ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "CombatPresence",		ApplyToWeaponSlot = eInvSlot_Unknown)

[Skirmisher_3 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "FullThrottle",			ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "SkirmisherReturnFire",	ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "TotalCombat",			ApplyToWeaponSlot = eInvSlot_Unknown)

[Skirmisher_4 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "Retribution",			ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)
+AbilitySlots = (AbilityName = "ZeroIn",				ApplyToWeaponSlot = eInvSlot_PrimaryWeapon)
+AbilitySlots = (AbilityName = "Whiplash",				ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)

[Skirmisher_5 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "IRI_SK_PredatorStrike",	ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)
+AbilitySlots = (AbilityName = "IRI_SK_KineticArmor",	ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "IRI_SK_ThunderLance",	ApplyToWeaponSlot = eInvSlot_SecondaryWeapon)

[Skirmisher_6 X2SoldierClassBuilderTemplate]

+AbilitySlots = (AbilityName = "ManualOverride",		ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "Judgment",				ApplyToWeaponSlot = eInvSlot_Unknown)
+AbilitySlots = (AbilityName = "Battlelord",			ApplyToWeaponSlot = eInvSlot_Unknown)
    